@charset "utf-8";

*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.42;
    color: #000;
}

/* 접근성 */
.a11y {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: #000;
}


/* ----------------------------------------------------------------------
    폼
----------------------------------------------------------------------- */
/* input */
.input-wrap {
    position: relative;
    width: 100%;
}

input[type='tel'],
input[type='text'],
input[type='email'],
input[type='password'],
input[type='search'],
input[type='number'] {
    width: 100%;
    height: 48px;
    padding: 0 12px;
    border: 1px solid #c4c4c4;
    background-color: transparent;
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    color: #000;
    line-height: 1;
}

/* select */
.select-wrap {
    position: relative;
    width: 100%;
}

select {
    width: 100%;
    height: 52px;
    padding: 0 14px;
    border: 1px solid #c4c4c4;
    background-color: #fff;
    border-radius: 0;
    font-weight: 400;
    font-size: 16px;
    color: #000;
    border-radius: 8px;
}

/* textarea */
textarea {
    display: block;
    width: 100%;
    padding: 25px;
    background-color: transparent;
    border: 1px solid #c4c4c4;
    color: #000;
    border-radius: 3px;
}

/* button */
button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btn-wrap {
    position: relative;
    text-align: center;
}

.btn-wrap.left {
    text-align: left;
}

.btn-wrap.right {
    text-align: right;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 69px;
    padding: 0 46px;
    background-color: #4047C1;
    border-radius: 15px;
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
}

.btn-lg {
    min-width: 230px;
    min-height: 107px;
    font-size: 36px;
}

.btn-group {
    display: flex;
    justify-content: center;
}

.btn-group .btn+.btn {
    margin-left: 32px;
}


/* ----------------------------------------------------------------------
    페이지 공통
----------------------------------------------------------------------- */
#wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 360px;
    height: 100%;
}

#container {
    flex-grow: 1;
    padding: 26px 39px;
}

/* PC에서 여백이 없는 경우 추가 */
#container.pc-no-padding {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
}

.pc-hide {
    display: none !important;
}

.m-hide {
    display: block !important;
}

.pc-br {
    display: inline !important;
}

.mo-br {
    display: none !important;
}

.justify-start {
    justify-content: flex-start !important;
}

.justify-end {
    justify-content: flex-end !important;
}

.justify-between {
    justify-content: space-between !important;
}

.flex-grow {
    flex-grow: 1 !important;
}

.w-50p {
    width: 50% !important;
}

.w-100p {
    width: 100% !important;
}

.w-auto {
    width: auto !important;
}

.c-title1 {
    margin: 0 0 20px 0;
    font-size: 48px;
    font-weight: 700;
}

.c-title2 {
    margin: 0 0 15px 0;
    font-size: 38px;
    font-weight: 700;
}


/* 리스트 유형1 */
.c-list1>ul {
    margin: 0;
    padding: 0;
}

.c-list1>ul>li {
    list-style: none;
}

.c-list1>ul>li+li {
    margin-top: 20px;
}

.c-list1 ul .item {
    display: flex;
    align-items: center;
    min-height: 191px;
    padding: 0 18px 0 24px;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
}

.c-list1 ul .item strong {
    display: block;
    margin-right: 10px;
    flex-grow: 1;
    font-size: 36px;
}

.c-list1 ul .item .state {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 250px;
    height: 96px;
    margin-right: 10%;
    border-radius: 15px;
    font-size: 36px;
    color: #fff;
    font-weight: 700;
}

.c-list1 ul .item .state.state1 {
    background-color: #00D9E7;
}

.c-list1 ul .item .state.state2 {
    background-color: #20E700;
}

.c-list1 ul .item .state.state3 {
    background-color: #E70000;
}

.c-list1 ul .item .register {
    align-self: flex-end;
    flex-shrink: 0;
    margin-bottom: 27px;
    font-size: 24px;
    font-weight: 700;
}

.c-list1.type2 ul .item strong {
    flex-grow: 0;
    margin-right: 79px;
}

.c-list1.type2 ul .item .state {
    flex-grow: 1;
    margin-right: 58px;
}

/* 리스트 유형2 */
.c-list2>ul {
    margin: 0;
    padding: 0;
}

.c-list2>ul>li {
    list-style: none;
}

.c-list2>ul>li+li {
    margin-top: 20px;
}

.c-list2 ul .item {
    display: flex;
    align-items: center;
    min-height: 133px;
    padding: 0 56px 0 33px;
    border: 1px solid #c4c4c4;
    border-radius: 12px;
}

.c-list2 ul .item:hover {
    background: rgba(64, 71, 193, 0.18);
    border-color: rgba(64, 71, 193, 0.18);
}

.c-list2 ul .item .title {
    display: block;
    flex-grow: 1;
    font-size: 48px;
}

.c-list2 ul .item .user {
    padding-top: 60px;
    background: url('../img/icon-user.svg') no-repeat center top;
    font-size: 24px;
}


/* 리스트 유형3 */
.c-list3>ul {
    margin: 0;
    padding: 0;
}

.c-list3>ul .item {
    display: flex;
    align-items: center;
    min-height: 133px;
    padding: 0 33px;
    border: 1px solid #c4c4c4;
    border-radius: 12px;
    list-style: none;
}

.c-list3>ul>li+li {
    margin-top: 60px;
}

.c-list3 ul .item .title {
    flex-grow: 1;
    font-size: 36px;
    font-weight: 700;
}

.c-list3 ul .item .info {
    margin: 0 0 0 52px;
    padding: 0;
}

.c-list3 ul .item .info li {
    font-size: 24px;
    font-weight: 700;
    list-style: none;
}

.c-list3 ul .item .btn {
    min-height: 78px;
    border-radius: 8px;
    font-size: 38px;
}

/* 리스트 유형4 */
.c-list4>ul {
    margin: 0;
    padding: 0;
}

.c-list4>ul li {
    list-style: none;
}

.c-list4>ul>li+li {
    margin-top: 20px;
}

.c-list4 li.w-auto+li {
    margin-left: 10px;
}

.c-list4 .item .list-top {
    background-color: #4047C1;
    border-radius: 3px 3px 0 0;
    font-size: 18px;
    color: #fff;
}

.c-list4 .item .list-top>ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 7px 20px;

}

.c-list4 .item .list-top input {
    margin-left: 10px;
    width: 18px;
    height: 18px;
}

.c-list4 .item .list-body {
    border: 1px solid #c4c4c4;
}

.c-list4 .item .list-body>ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 5px;
}

.c-list4 .item .list-body>ul+ul {
    border-top: 1px solid #c4c4c4;
}

.c-list4 .item .list-body li {
    flex: 0 1 auto;
    width: 33.33%;
    padding: 5px;
    font-size: 12px;
}

.c-list4 .item .list-bottom ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #4047C1;
    border-radius: 0 0 3px 3px;
}

.c-list4 .item .list-bottom .link {
    display: flex;
    align-items: center;
}

.c-list4 .item .list-bottom .link>a {
    display: inline-block;
    min-width: 72px;
    margin-left: 10px;
    padding: 2px 5px;
    background-color: #fff;
    color: #000;
    font-size: 14px;
    text-align: center;
}

.c-list4 .item .list-bottom ul li,
.c-list4 .item .list-bottom ul li>a {
    font-size: 18px;
    color: #fff;
}

.c-list4 .item .list-bottom ul li input {
    width: 72px;
    height: 20px;
    background-color: #fff;
    border-radius: 0;
}

.c-list4 .grading {
    flex-grow: 0;
    width: 90px;
    font-size: 12px;
}


/* 리스트 유형5 */
.c-list5>ul {
    margin: 0;
    padding: 0;
}

.c-list5>ul li {
    list-style: none;
}

.c-list5>ul li+li {
    margin-top: 24px;
}

.c-list5 ul .item {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 191px;
    padding: 0 18px 0 24px;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
}

.c-list5 ul .item strong {
    flex-shrink: 0;
    font-size: 36px;
}

.c-list5 ul .item .state {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-height: 92px;
    margin-left: 24px;
    padding: 0 15px;
    border-radius: 8px;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}

.c-list5 ul .item .state.state1 {
    border: 2px solid #4047C1;
    color: #4047C1;
}

.c-list5 ul .item .state.state2 {
    background-color: #868686;
    color: #fff;
}

.c-list5 ul .item .btn-wrap {
    flex-shrink: 0;
    min-width: 234px;
    margin-left: 15px;
}


.c-list5 ul .item .register {
    position: absolute;
    top: calc(100% - 40px);
    right: 10px;
    font-size: 24px;
    font-weight: 700;
}

.c-list5 .btn {
    min-height: 92px;
    border-radius: 5px;
    font-size: 31px;
}

.c-list5 .btn.font-sm {
    padding: 0 10px;
    font-size: 24px;
}

.c-list5 .btn.btn-delete {
    flex-shrink: 0;
    width: 150px;
    min-height: 72px;
    margin-left: 15px;
    padding: 0;
    border-radius: 50px;
    background-color: transparent;
    border: 2px solid #4047C1;
    color: #4047C1;
    font-size: 33px;

}

/* 테이블 공통 */
table {
    width: 100%;
    border-spacing: 0px;
    border-collapse: collapse;
    table-layout: fixed;
}

table caption {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
}

table col.m-hide {
    display: table-column !important;
}

table col.pc-hide {
    display: none !important;
}

/* 테이블 유형1 */
.c-table1 table thead th {
    padding: 22px 10px;
    border-bottom: 2px solid #e9e9e9;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.c-table1 table tbody th,
.c-table1 table tbody td {
    padding: 22px 10px;
    border-bottom: 1px solid #e9e9e9;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.c-table1 table .subject {
    text-align: left;
}

.c-table1 table .subject>a {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.c-table1 th.m-hide,
.c-table1 td.m-hide {
    display: table-cell !important;
}

/* 테이블 유형2 */
.c-table2 {
    overflow-y: auto;
}

.c-table2 table {
    width: 100%;
    min-width: 1280px;
    table-layout: initial;
}

.c-table2 table thead th {
    padding: 12px 8px;
    background-color: #4047C1;
    border: 3px solid #fff;
    border-bottom: 0;
    font-size: 27px;
    font-weight: 700;
    text-align: center;
    color: #fff;
}

.c-table2 table thead th input,
.c-table2 table tbody td input {
    width: 34px;
    height: 34px;
}

.c-table2 table tbody th,
.c-table2 table tbody td {
    padding: 22px 10px;
    background-color: #C6C8ED;
    border: 3px solid #fff;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

/* 하단 페이징 */
.paging {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    text-align: center;
}

.paging>a,
.paging .current {
    padding: 0 15px;
    font-size: 30px;
    font-weight: 700;
}

.paging .current {
    color: #4047c1;
}


/* ----------------------------------------------------------------------
    헤더
----------------------------------------------------------------------- */
#header .header-top {
    position: relative;
    display: flex;
    align-items: center;
    height: 72px;
    padding: 0 55px 0 20px;
}

#header h1 {
    flex-grow: 1;
    margin: 0;
    font-size: 24px;
    color: #4047c1;
    font-weight: 700;
}

#header .header-top .name {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
}

#header .header-top .name span {
    margin-left: 15px;
    font-size: 18px;
}

#header .header-top ul {
    margin: 0 0 0 20px;
    padding: 0;
    display: flex;
}

#header .header-top ul li {
    list-style: none;
}

#header .header-top ul li+li {
    margin-left: 20px;
}

#header .header-top ul li a {
    display: block;
    font-size: 18px;
    font-weight: 700;
}

#header .header-body {
    position: relative;
    display: flex;
    align-items: center;
    height: 69px;
    margin-top: 10px;
    padding: 0 10px 0 35px;
    border-bottom: 1px solid #C4C4C4;
}

#header .header-body .search-form {
    display: flex;
}

#header .header-body .search-form input {
    width: 230px;
    height: 40px;
    border-color: #666;
    background-color: transparent;
    border-radius: 0;
    font-size: 18px;
}

#header .header-body .search-form button {
    width: 80px;
    height: 40px;
    background-color: #4047C1;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}

#header .header-body .mode {
    width: 57px;
    height: 57px;
    background: #4047C1 url('../img/icon-moon.svg') no-repeat center;
    border-radius: 50%;
}

#nav {
    flex-grow: 1;
    margin-right: 48px;
}

#nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}

#nav ul li {
    list-style: none;
}

#nav ul li+li {
    margin-left: 40px;
}

#nav ul li>a {
    font-size: 24px;
    font-weight: 700;
}

#nav ul li>a:hover,
#nav ul li.active>a {
    color: #4047c1;
}


/* ----------------------------------------------------------------------
    로그인
----------------------------------------------------------------------- */
#container.login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0;
}

#container.login.type2 {
    align-items: flex-start;
    height: auto;
    padding: 40px 0;
}

.login-wrap {
    width: 480px;
}

.login-wrap h1 {
    margin: 0;
    color: #4047C1;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}

.login-form {
    margin-top: 109px;
}

.login-form label {
    display: block;
    font-size: 16px;
    font-weight: 500;
}

.login-form .input-wrap {
    margin-top: 12px;
}

.login-form .input-wrap+label {
    margin-top: 16px;
}

.login-form .input-wrap input {
    color: #c4c4c4;
}

.login-form .btn-login {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 56px;
    margin-top: 14px;
    background-color: #4047C1;
    border-radius: 4px;
    font-size: 18px;
    color: #fff;
    font-weight: 700;
}

.login-wrap .btn-find {
    display: block;
    margin-top: 20px;
    font-size: 16px;
    color: #A5A5A5;
    text-align: center;
}

.login-wrap .btn-join {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 56px;
    margin-top: 40px;
    background-color: transparent;
    border: 1px solid #4047C1;
    border-radius: 4px;
    font-size: 18px;
    color: #4047C1;
    font-weight: 700;
}


/* ----------------------------------------------------------------------
    신청 완료
----------------------------------------------------------------------- */
.complete-application {
    margin-top: 12%;
}

.complete-application p {
    position: relative;
    padding: 76px 0;
    font-size: 48px;
    text-align: center;
    font-weight: 700;
}

.complete-application p::before,
.complete-application p::after {
    content: '';
    display: block;
    position: absolute;
    width: 70%;
    height: 9px;
    background-color: rgba(64, 71, 193, 0.5);
}

.complete-application p::before {
    top: 0;
    left: -39px;
}

.complete-application p::after {
    bottom: 0;
    right: -39px;
}

.complete-application p br {
    display: none;
}

.complete-application .btn-wrap {
    margin-top: 220px;
}


/* ----------------------------------------------------------------------
    게시판
----------------------------------------------------------------------- */
/* 게시판 보기 */
.article-view h1 {
    margin: 0;
    padding: 30px 5px;
    border-bottom: 1px solid #e1e1e1;
    font-size: 28px;
    font-weight: 400;
}

.article-view .info {
    padding: 17px 5px;
    font-size: 20px;
}

.article-view .info span+span {
    margin-left: 150px;
}

.article-view .contents {
    min-height: 500px;
    border: 1px solid #e1e1e1;
    padding: 15px;
}

.article-view .btn-wrap {
    margin-top: 27px;
}

/* 게시판 쓰기 */
.article-write .title input {
    height: 106px;
    padding: 0 33px;
    font-size: 28px;
}

.article-write .textarea-wrap {
    margin-top: 20px;
}

.article-write .textarea-wrap textarea {
    height: 540px;
    padding: 25px 33px;
    font-size: 25px;
}

.article-write .btn-wrap {
    margin-top: 27px;
}

/* 게시판 버튼 */
.btn-board {
    display: flex;
    justify-content: flex-end;
}

.btn-board .btn+.btn {
    margin-left: 21px;
}


/* ----------------------------------------------------------------------
    문제풀기
----------------------------------------------------------------------- */
.c-solve {
    display: flex;
}

.c-solve>div {
    flex: 1;
    min-height: 700px;
    padding: 26px;
    border-radius: 15px;
    border: 1px solid #c4c4c4;
    font-size: 36px;
    font-weight: 700;
}

.c-solve .question {
    margin-right: 38px;
}

.c-solve .question p:first-child {
    margin-top: 0;
}

.c-solve textarea.answer {
    flex: 1;
    height: 700px;
    padding: 26px;
    border-radius: 15px;
    font-weight: 700;
    font-size: 36px;
}

.c-solve-submit {
    display: flex;
    align-items: center;
    padding: 20px 0;
    justify-content: space-between;
}

.c-solve-submit .time {
    font-size: 24px;
}

.c-solve-submit .time strong {
    margin-left: 10px;
    font-family: Coda;
    font-weight: 800;
}

.c-solve-submit .add-file label {
    font-size: 24px;
    margin-right: 10px;
}

.c-solve-result {
    margin-top: 40px;
    text-align: center;
}

.c-solve-result .title {
    font-size: 36px;
    font-weight: 800;
}

.c-solve-result .input-wrap {
    margin-top: 20px;
    font-size: 24px;
}

.c-solve-result .input-wrap input {
    width: 478px;
    height: 100px;
    padding: 0 30px;
    border-radius: 15px;
    font-size: 24px;
}

.c-solve-result .btn-wrap {
    margin-top: 40px;
}


/* ----------------------------------------------------------------------
    교수 모드 메인
----------------------------------------------------------------------- */
.professor-index {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.professor-index h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    color: #4047C1;
    text-align: center;
}


/* ----------------------------------------------------------------------
    교수 과목 개설하기
----------------------------------------------------------------------- */
.open-subject {
    height: 100%;
    padding: 180px 100px 0;
}

.open-subject .input-wrap input {
    height: 120px;
    padding: 0 26px;
    font-size: 36px;
}

.open-subject .method {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 107px;
    font-size: 36px;
}

.open-subject .method strong::after {
    content: ':';
    margin: 0 60px;
}

.open-subject .method label {
    display: inline-flex;
    align-items: center;
}

.open-subject .method label span {
    margin-left: 20px;
    font-weight: 700;
}

.open-subject .method label+label {
    margin-left: 30px;
}

.open-subject .method input[type='radio'] {
    width: 42px;
    height: 42px;
}

.open-subject .method+.btn-wrap {
    position: absolute;
    bottom: 35px;
    right: 45px;
}


/* ----------------------------------------------------------------------
    응시 기간
----------------------------------------------------------------------- */
.exam-period .period {
    display: flex;
    align-items: center;
}

.exam-period .period .title {
    margin: 0;
    font-size: 33px;
    font-weight: 700;
}

.exam-period .period .list {
    position: relative;
    flex-grow: 1;
    margin-left: 20px;
    padding: 0 0 0 55px;
    background: url('../img/icon-calendar.svg') no-repeat left center;
}

.exam-period .period .list::before {
    content: '';
    display: block;
    position: absolute;
    top: calc(50% - 39px);
    z-index: -1;
    left: 22px;
    width: 28px;
    height: 78px;
    border: 2px solid #c4c4c4;
    border-right: none;
    border-radius: 5px 0 0 5px;

}

.exam-period .period .list li {
    list-style: none;
}

.exam-period .period .list li+li {
    margin-top: 25px;
}

.exam-period .period .list .item {
    display: flex;
    justify-content: space-between;
}

.exam-period .period .list .item label {
    flex-shrink: 0;
    font-size: 30px;
    font-weight: 700;
}

.exam-period .period .list .item label::after {
    content: ':';
    margin: 0 5px;
}

.exam-period .period .list .item .day,
.exam-period .period .list .item .time {
    display: flex;
    align-items: center;
}

.exam-period .period .list .item input {
    height: 50px;
    background-color: #4047C1;
    border-color: #4047C1;
    border-radius: 11px;
    font-size: 30px;
    text-align: center;
    color: #fff;
}

.exam-period .period .list .item .day input {
    width: 316px;
}

.exam-period .period .list .item .unit {
    margin-left: 7px;
    font-size: 30px;
    font-weight: 700;
}

.exam-period .period .list .item .unit+input {
    margin-left: 13px;
}

.exam-period .period .list .item .time input {
    width: 83px;
}

.exam-period .add-file {
    margin-top: 45px;
    text-align: center;
}


.exam-period .add-file label {
    margin-right: 10px;
    font-size: 28px;
    font-weight: 700;
}

.exam-period .add-file input[type='file'] {
    font-size: 20px;
    background-color: #f8f8f8;
}

.exam-period .textarea-wrap {
    margin-top: 45px;
}

.exam-period .textarea-wrap textarea {
    min-height: 500px;
    border: 1px solid #c4c4c4;
    border-radius: 3px;
}

.exam-period .btn-wrap {
    margin-top: 40px;
}


/* ----------------------------------------------------------------------
    모범답안
----------------------------------------------------------------------- */
.answer-sheet .textarea-wrap {
    margin-top: 23px;
}

.answer-sheet .textarea-wrap textarea {
    height: 564px;
    border-radius: 8px;
}

.answer-sheet .answer-bottom {
    display: flex;
    margin-top: 35px;
}

.answer-sheet .score {
    display: flex;
    align-items: center;
    padding: 10px 27px;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
}

.answer-sheet .score .title {
    flex-shrink: 0;
    font-size: 36px;
    font-weight: 700;
}

.answer-sheet .score .title::after {
    content: ':';
    margin: 0 5px;
}

.answer-sheet .score .checkbox-wrap {
    display: flex;
    flex-wrap: wrap;
}

.answer-sheet .score .checkbox-wrap label {
    display: inline-flex;
    align-items: center;
    margin: 10px;
}

.answer-sheet .score .checkbox-wrap input[type='checkbox'] {
    width: 34px;
    height: 34px;
}

.answer-sheet .score .checkbox-wrap label span {
    margin-left: 10px;
    font-size: 30px;
    font-weight: 700;
}

.answer-sheet .btn-wrap {
    display: flex;
    margin-left: 14px;
}

.answer-sheet .btn-wrap .btn {
    width: 129px;
    padding: 0;
    font-size: 36px;
}

.answer-sheet .btn-wrap .btn span {
    display: none;
}

.answer-sheet .btn-wrap .btn+.btn {
    margin-left: 6px;
}


/* ----------------------------------------------------------------------
    응시자 목록
----------------------------------------------------------------------- */
.examinee .list {
    display: flex;
    flex-wrap: wrap;
    margin: -34px;
    padding: 0;
}

.examinee .list li {
    list-style: none;
    flex: 0 0 auto;
    width: calc(50% - 74px);
    margin: 37px;
}

.examinee .list .item {
    display: block;
    padding: 40px 0 46px 215px;
    background: #4047C1 url('../img/icon-user2.svg') no-repeat 43px center;
    border-radius: 14px;
    color: #fff;
}


.examinee .list .item .id {
    font-size: 38px;
    font-weight: 700;
}

.examinee .list .item .date {
    font-size: 24px;
    font-weight: 700;
}


/* ----------------------------------------------------------------------
    제출답안
----------------------------------------------------------------------- */
.submit-answer-header {
    background-color: #4047C1;
}

.submit-answer-header .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1024px;
    margin: 0 auto;
    padding: 40px 0 46px 185px;
    background: url('../img/icon-user2.svg') no-repeat 43px center / 97px auto;
    color: #fff;
}

.submit-answer-header .id {
    font-size: 38px;
    font-weight: 700;
}

.submit-answer-header .date {
    font-size: 24px;
    font-weight: 700;
}

.submit-answer-header .average {
    font-size: 36px;
    font-weight: 700;
}

.submit-answer-body {
    width: 1024px;
    margin: 15px auto 0;
}

.submit-answer-body .textarea-wrap {
    margin-top: 15px;
}

.submit-answer-body .textarea-wrap textarea {
    height: 416px;
}

.submit-answer-body .btn-wrap {
    margin-top: 34px;
}


/* ----------------------------------------------------------------------
    이메일 SNS 보내기
----------------------------------------------------------------------- */
.send-sns .textarea-wrap textarea {
    height: 608px;
}

.send-sns .sns-recipient {
    display: flex;
    justify-content: space-between;
    margin: 27px 30px 0;
}

.send-sns .sns-recipient .target {
    flex-grow: 1;
    margin: 0 42px 0 0;
    padding: 20px;
    border: 1px solid #000;
    border-radius: 16px;
    font-size: 36px;
    font-weight: 700;
}

.send-sns .sns-recipient .btn-wrap .btn {
    width: 212px;
    height: 100%;
    padding: 0 10px;
    font-size: 36px;
}


/* ----------------------------------------------------------------------
    강제탈퇴
----------------------------------------------------------------------- */
.withdrawal {
    margin-top: 2%;
}

.withdrawal .txt {
    position: relative;
    margin: 0 7%;
    padding: 120px 0;
    text-align: center;
    font-size: 72px;
    font-weight: 700;
}

.withdrawal .txt span {
    color: #E70000;
}

.withdrawal .txt::before,
.withdrawal .txt::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 7px;
    background-color: #c6c8ed;
}

.withdrawal .txt::before {
    top: 0;
}

.withdrawal .txt::after {
    bottom: 0;
}

.withdrawal .btn-wrap {
    display: flex;
    justify-content: space-between;
    margin: 120px 6% 0;
}

.withdrawal .btn-wrap .btn {
    margin: 0 0.5%;
    width: 524px;
}

.withdrawal .btn-withdrawal {
    background-color: #FF5B5B;
}


@media only screen and (max-width: 1024px) {
    /* ----------------------------------------------------------------------
        폼
    ----------------------------------------------------------------------- */
    /* button */
    .btn.btn-lg {
        min-width: 120px;
        min-height: 47px;
        padding: 0 15px;
        font-size: 25px;
        border-radius: 5px;
    }

    .btn-wrap.m-fixed {
        position: fixed;
        left: 0 !important;
        right: 0 !important;
        bottom: 44px !important;
        margin: 0 !important;
        padding-bottom: 17px !important;
        background-color: #fff !important;
    }

    .btn-wrap.m-fixed .btn {
        display: flex;
        width: 100% !important;
        min-height: 59px !important;
        padding: 0 10px !important;
        border-radius: 0 !important;
        font-size: 25px !important;
    }

    .btn-write {
        width: 53px;
        height: 53px;
        min-width: 53px;
        min-height: 53px;
        margin: 0 auto;
        padding: 0;
        background: url('../img/btn-write.svg') no-repeat;
        color: transparent;
        font-size: 1px;
    }


    textarea {
        padding: 15px;
    }


    /* ----------------------------------------------------------------------
        페이지 공통
    ----------------------------------------------------------------------- */
    .m-left {
        text-align: left !important;
    }

    .m-center {
        text-align: center !important;
    }

    .m-right {
        text-align: right !important;
    }

    .pc-hide {
        display: block !important;
    }

    .m-hide {
        display: none !important;
    }

    .pc-br {
        display: none !important;
    }

    .mo-br {
        display: inline !important;
    }

    .c-title1 {
        font-size: 24px;
    }

    .c-title2 {
        font-size: 22px;
    }

    #container {
        padding: 20px 20px 64px 20px;
    }

    /* container의 여백이 없는 경우 추가 */
    #container.m-no-padding {
        padding-top: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    /* PC에서 여백이 없는 경우 추가 */
    #container.pc-no-padding {
        padding: 20px 20px 64px 20px;
    }

    /* 모바일에서만 패딩이 작은 경우 */
    #container.m-padding-sm {
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    /* 하단에 fixed 버튼이 있는 경우 추가 */
    #container.m-fixed-btn {
        padding-bottom: 145px;
    }

    #container.m-fixed-btn2 {
        padding-bottom: 215px;
    }

    /* 리스트 유형1 */
    .c-list1 ul li+li {
        margin-top: 20px;
        /* margin-top: 34px; */
    }

    .c-list1 ul .item {
        position: relative;
        display: block;
        min-height: 85px;
        padding: 18px 110px 18px 20px
    }

    .c-list1 ul .item strong {
        margin-right: 0;
        font-size: 18px;
    }

    .c-list1 ul .item .state {
        position: absolute;
        top: calc(50% - 17.5px);
        right: 23px;
        width: 79px;
        height: 35px;
        margin-right: 0;
        border-radius: 4px;
        font-size: 14px;
    }

    .c-list1 ul .item .state.state1 {
        background-color: #4047C1;
    }

    .c-list1 ul .item .state.state2 {
        background-color: #FF5B5B;
    }

    .c-list1 ul .item .state.state3 {
        background-color: #C4C4C4;
    }

    .c-list1 ul .item .register {
        margin-top: 16px;
        font-size: 12px;
    }

    .c-list1.type2 ul .item {
        padding: 18px 20px 50px 20px;
    }

    .c-list1.type2 ul .item .state {
        width: auto;
        margin: 0;
        top: 72px;
        left: 20px;
        right: 20px;
        border-radius: 8px;
    }

    /* 리스트 유형2 */
    .c-list2 ul li+li {
        margin-top: 21px;
    }

    .c-list2 ul .item {
        min-height: 109px;
        padding: 10px 24px 10px 26px;
    }

    .c-list2 ul .item .title {
        font-size: 24px;
    }

    .c-list2 ul .item .user {
        padding-top: 45px;
        background-size: 35px auto;
        font-size: 14px;
    }

    /* 리스트 유형3 */
    .c-list3>ul .item {
        display: block;
        position: relative;
        min-height: auto;
        padding: 13px 12px 13px 18px;
    }

    .c-list3>ul>li+li {
        margin-top: 14px;
    }

    .c-list3 ul .item .title {
        font-size: 28px;
    }

    .c-list3 ul .item .info {
        margin: 10px 0 0 0;
    }

    .c-list3 ul .item .info li {
        font-size: 14px;
    }

    .c-list3 ul .item .btn-wrap {
        position: absolute;
        top: 13px;
        right: 12px;
    }

    .c-list3 ul .item .btn-wrap.btn-group {
        display: block;
    }

    .c-list3 ul .item .btn-wrap.btn-group .btn {
        display: flex;
        min-height: 51px;
        padding: 10px 21px;
        font-size: 18px;
    }

    .c-list3 ul .item .btn-wrap.btn-group .btn+.btn {
        margin-top: 6px;
        margin-left: 0;
    }

    /* 리스트 유형5 */
    .c-list5>ul .item {
        display: block;
        position: relative;
        min-height: auto;
        padding: 13px 12px 53px 18px;
    }

    .c-list5>ul>li+li {
        margin-top: 14px;
    }

    .c-list5 ul .item strong {
        display: block;
        font-size: 18px;
    }

    .c-list5 ul .item .state {
        position: absolute;
        bottom: 8px;
        left: 13px;
        right: 13px;
        min-height: 36px;
        margin: 0;
        font-size: 14px;
    }

    .c-list5 ul .item .state.state1 {
        background-color: #4047C1;
        color: #fff;
    }

    .c-list5 ul .item .register {
        position: relative;
        top: 0;
        left: 0;
        margin-top: 19px;
        font-size: 12px;
    }

    .c-list5 ul .item .btn-wrap {
        position: absolute;
        top: 36px;
        right: 13px;
        min-width: auto;
    }

    .c-list5 .btn {
        min-height: 29px;
        padding: 0 10px;
        background-color: transparent;
        border: 1px solid #4047C1;
        color: #000;
        font-size: 13px;
    }

    .c-list5 .btn.font-sm {
        font-size: 13px;
    }

    .c-list5 .btn.btn-delete {
        overflow: hidden;
        position: absolute;
        top: 7px;
        right: 7px;
        z-index:-1;
        width: 18px;
        height: 18px;
        min-height:18px;
        margin: 0;
        padding: 0;
        background: url('../img/btn-delete.svg') no-repeat;
        border: none;
        font-size: 1px;
        color: transparent;
    }

    /* 테이블 공통 */
    table col.m-hide {
        display: none !important;
    }

    table col.pc-hide {
        display: table-column !important;
    }

    /* 테이블 유형1 */
    .c-table1 table thead th {
        padding: 12px 10px;
        background-color: #4047C1;
        border: none;
        color: #fff;
        font-size: 14px;
    }

    .c-table1 table thead th+th {
        border-left: 1px solid #c7c7c7;
    }

    .c-table1 table tbody th,
    .c-table1 table tbody td {
        padding: 12px 10px;
        border: 1px solid #c7c7c7;
        font-size: 14px;
    }

    .c-table1 table tbody td .date {
        margin-top: 3px;
        font-size: 10px;
        color: rgba(0, 0, 0, 0.37);
    }

    .m-no-padding .c-table1 table thead th:first-child,
    .m-no-padding .c-table1 table tbody th:first-child,
    .m-no-padding .c-table1 table tbody td:first-child {
        border-left: none;
    }

    .m-no-padding .c-table1 table thead th:last-child,
    .m-no-padding .c-table1 table tbody th:last-child,
    .m-no-padding .c-table1 table tbody td:last-child {
        border-right: none;
    }


    .c-table1 table thead th:last-child,
    .c-table1 table tbody th:last-child,
    .c-table1 table tbody td:last-child,
    .c-table1 table colgroup col:last-child {
        display: none;
    }

    .c-table1 colgroup col.writer {
        width: 80px !important;
    }

    .c-table1 th.m-hide,
    .c-table1 td.m-hide {
        display: none !important;
    }


    /* 테이블 유형2 */
    .c-table2 table thead th {
        padding: 12px 10px;
        background-color: #4047C1;
        border: none;
        color: #fff;
        font-size: 14px;
    }

    .c-table2 table thead th+th {
        border-left: 1px solid #c7c7c7;
    }

    .c-table2 table tbody th,
    .c-table2 table tbody td {
        padding: 12px 10px;
        border: 1px solid #c7c7c7;
        font-size: 14px;
    }

    .c-table2 table tbody td .date {
        margin-top: 3px;
        font-size: 10px;
        color: rgba(0, 0, 0, 0.37);
    }

    /* 하단 페이징 */
    .paging>a,
    .paging .current {
        padding: 0 5px;
        font-size: 16px;
    }


    /* ----------------------------------------------------------------------
        헤더
    ----------------------------------------------------------------------- */
    #header .header-top {
        padding: 0 10px;
        height: 37px;
    }

    #header h1 {
        font-size: 18px;
    }

    #header .header-top ul li a {
        font-size: 13px;
    }

    #header .header-top .name {
        position: absolute;
        bottom: -36px;
        right: 60px;
    }

    #header .header-top .name span {
        margin-left: 8px;
    }

    #header .header-body {
        justify-content: space-between;
        height: 49px;
        margin: 0;
        padding: 0 14px 10px 10px;
    }

    #header .header-body .search-form input {
        width: 146px;
        height: 27px;
        border-radius: 4px 0 0 4px;
    }

    #header .header-body .search-form button {
        width: 33px;
        height: 27px;
        background: #4047C1 url('../img/btn-search.svg') no-repeat center;
    }

    #header .header-body .search-form button span {
        overflow: hidden;
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
    }

    #header .header-body .mode {
        position: absolute;
        top: 0;
        right: 14px;
        width: 39px;
        height: 39px;
        background-size: 20px;
    }

    #nav {
        min-width: 360px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-right: 0;
        background-color: #fff;
        border-top: 1px solid #c4c4c4;
    }

    #nav ul {
        display: flex;
    }

    #nav ul li {
        flex: 1 1 auto;
    }

    #nav ul li+li {
        margin-left: 0;
        border-left: 1px solid #c4c4c4;
    }

    #nav ul li>a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 43px;
        text-align: center;
        font-size: 18px;
        line-height: 1.2;
    }

    #nav.sm ul li>a {
        font-size: 15px;
    }


    /* ----------------------------------------------------------------------
        신청 완료
    ----------------------------------------------------------------------- */
    .complete-application {
        margin-top: 25%;
    }

    .complete-application p {
        padding: 36px 0;
        font-size: 36px;
    }

    .complete-application p::before,
    .complete-application p::after {
        width: 50%;
    }

    .complete-application p::before {
        left: 0;
    }

    .complete-application p::after {
        right: 0;
    }

    .complete-application p span {
        color: #ff3d00;
    }

    .complete-application p br {
        display: block;
    }


    /* ----------------------------------------------------------------------
        게시판
    ----------------------------------------------------------------------- */
    /* 게시판 보기 */
    .article-view h1 {
        padding: 9px 13px;
        font-size: 24px;
    }

    .article-view .info {
        padding: 9px 13px;
        font-size: 13px;
    }

    .article-view .info span+span {
        margin-left: 40px;
    }

    .article-view .contents {
        min-height: auto;
        padding: 13px;
        border: none;
        border-top: 1px solid #e1e1e1;
    }

    /* 게시판 쓰기 */
    .article-write .title {
        border-bottom: 1px solid #e1e1e1;
    }

    .article-write .title input {
        border: none;
        height: 53px;
        padding: 9px 13px;
        font-size: 24px;
    }

    .article-write .textarea-wrap {
        margin-top: 0;
    }

    .article-write .textarea-wrap textarea {
        padding: 10px 15px;
        border: none;
        font-size: 14px;
    }

    /* 게시판 버튼 */

    .btn-wrap.m-fixed.btn-board {
        padding: 0 4px 97px !important;
    }

    .btn-board .btn:not(:last-child) {
        flex: 1;
        min-height: 59px !important;
        border-radius: 3px !important;
        border: 1px solid #000;
        background-color: transparent;
        color: #000;
    }

    .btn-board .btn+.btn {
        margin-left: 4px;
    }

    .btn-board .btn.file::after {
        content: '';
        display: inline-block;
        width: 37px;
        height: 37px;
        margin-left: 5px;
        background: url('../img/icon-file.svg') no-repeat center;
    }

    .btn-board .btn:last-child {
        position: absolute;
        bottom: 17px;
        left: 0;
        right: 0;
        margin-left: 0;
    }


    /* ----------------------------------------------------------------------
        문제풀기
    ----------------------------------------------------------------------- */
    .c-solve {
        display: block;
    }

    .c-solve>div {
        min-height: 248px;
        font-size: 14px;
        border-radius: 8px;
    }

    .c-solve .question {
        margin-right: 0;
        margin-bottom: 20px;
        padding: 15px;
    }

    .c-solve textarea.answer {
        height: 300px;
        padding: 15px;
        border-radius: 8px;
        font-size: 14px;
    }

    .c-solve-submit {
        display: block;
    }

    .c-solve-submit .add-file {
        display: flex;
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid #4047C1;
        text-align: center;
    }

    .c-solve-submit .add-file label {
        flex-shrink: 0;
        font-size: 16px;
    }

    .c-solve-submit .btn-submit span {
        display: none;
    }

    .c-solve-result {
        margin-top: 15px;
    }

    .c-solve-result .title {
        font-size: 18px;
    }

    .c-solve-result .input-wrap input {
        width: 162px;
        height: 51px;
        padding: 0 20px;
        border-radius: 9px;
    }


    /* ----------------------------------------------------------------------
        교수 모드 메인
    ----------------------------------------------------------------------- */
    .professor-index h1 {
        font-size: 36px;
    }

    .open-subject .input-wrap {
        margin-top: 8%;
    }

    .open-subject .input-wrap input {
        height: 52px;
        padding: 0 15px;
        border-color: #4047C1;
        font-size: 24px;
    }

    .open-subject .method {
        display: block;
        margin-top: 20px;
        text-align: center;
        font-size: 18px;
    }

    .open-subject .method .radio-wrap {
        margin-top: 15px;
    }

    .open-subject .method input[type='radio'] {
        width: 21px;
        height: 21px;
    }

    .open-subject .method strong::after {
        display: none;
    }


    /* ----------------------------------------------------------------------
        교수 과목 개설하기
    ----------------------------------------------------------------------- */
    .open-subject {
        padding: 0;
    }

    .open-subject .title {
        margin-top: 20%;
        font-size: 24px;
        text-align: center;
    }


    /* ----------------------------------------------------------------------
        응시 기간
    ----------------------------------------------------------------------- */
    .exam-period .period {
        display: block;
        border: 1px solid #c4c4c4;
        padding: 17px;
        border-radius: 3px;
    }

    .exam-period .period .title {
        margin-bottom: 10px;
        font-size: 20px;
        color: #4047C1;
        text-align: center;
    }

    .exam-period .period .list {
        margin: 0;
        padding: 0;
        background: none;
    }

    .exam-period .period .list li+li {
        margin-top: 10px;
    }

    .exam-period .period .list::before,
    .exam-period .period .list .item label::after {
        display: none;
    }

    .exam-period .period .list .item label {
        margin-right: 5px;
        font-size: 13px;
    }

    .exam-period .period .list .item input {
        height: 26px;
        border-radius: 3px;
        font-size: 14px;
    }

    .exam-period .period .list .item .day input {
        width: 100px;
    }

    .exam-period .period .list .item .time input {
        width: 31px;
    }

    .exam-period .period .list .item .unit {
        font-size: 13px;
    }

    .exam-period .period .list .item .unit {
        margin-left: 3px;
    }

    .exam-period .period .list .item .unit+input {
        margin-left: 5px;
    }

    .exam-period .add-file label {
        display: block;
        margin: 0 0 10px 0;
        font-size: 17px;
    }

    .exam-period .add-file input[type='file'] {
        width: 100%;
        font-size: 14px;
    }

    .exam-period .textarea-wrap textarea {
        min-height: 350px;
    }


    /* ----------------------------------------------------------------------
        모범답안
    ----------------------------------------------------------------------- */
    .answer-sheet {
        margin-top: 15px;
    }

    .answer-sheet .c-title1 {
        margin-left: 15px;
    }

    .answer-sheet .textarea-wrap {
        margin-top: 15px;
    }

    .answer-sheet .textarea-wrap textarea {
        height: 334px;
        border-left: none;
        border-right: none;
        border-radius: 0;
    }

    .answer-sheet .answer-bottom {
        display: block;
        margin-top: 15px;
    }

    .answer-sheet .score {
        display: block;
        padding: 0;
        border: none;
        border-radius: 0;
    }

    .answer-sheet .score .title {
        display: block;
        padding: 0 0 10px 10px;
        border-bottom: 1px solid #c4c4c4;
        font-size: 18px;
    }

    .answer-sheet .score .checkbox-wrap input[type='checkbox'] {
        width: 16px;
        height: 16px;
    }

    .answer-sheet .score .checkbox-wrap {
        padding: 10px 20px;
    }

    .answer-sheet .score .checkbox-wrap label {
        margin: 5px;
    }

    .answer-sheet .score .checkbox-wrap label span {
        font-size: 14px;
    }


    .answer-sheet .btn-wrap {
        display: block;
    }

    .answer-sheet .btn-wrap .btn span {
        display: inline;
        margin-right: 5px;
    }

    .answer-sheet .btn-wrap .btn+.btn {
        margin-top: 10px;
        margin-left: 0;
    }


    /* ----------------------------------------------------------------------
        응시자 목록
    ----------------------------------------------------------------------- */
    .examinee .list {
        margin: 0;
    }

    .examinee .list li {
        width: 100%;
        margin: 0;
    }

    .examinee .list li+li {
        margin-top: 13px;
    }

    .examinee .list .item {
        padding: 16px 0 22px 100px;
        background-position-x: 30px;
        background-size: 50px auto;
        border-radius: 3px;
    }

    .examinee .list .item .id {
        font-size: 25px;
    }

    .examinee .list .item .date {
        font-size: 21px;
    }


    /* ----------------------------------------------------------------------
        제출답안
    ----------------------------------------------------------------------- */
    .submit-answer-header {
        margin-top: 28px;
        background-color: #fff;
    }

    .submit-answer-header .inner {
        display: block;
        width: 100%;
        padding: 0 0 0 105px;
        background: url('../img/icon-user3.svg') no-repeat 17px center / 67px auto;
        color: #000;
    }

    .submit-answer-header .id {
        font-size: 26px;
    }

    .submit-answer-header .date {
        margin-top: 8px;
        font-size: 16px;
    }

    .submit-answer-header .average {
        margin-top: 8px;
        font-size: 21px;
    }

    .submit-answer-body {
        width: 100%;
        margin-top: 35px;
        padding: 0 7px;
    }

    .submit-answer-body .c-title2 {
        display: inline-block;
        margin: 0;
        padding: 7px 10px;
        border: 1px solid #c4c4c4;
        border-bottom: none;
        border-radius: 5px 5px 0 0;
        font-size: 20px;
    }

    .submit-answer-body .textarea-wrap {
        margin-top: 0;
    }

    .submit-answer-body .btn-wrap {
        margin-top: 14px;
    }


    /* ----------------------------------------------------------------------
        이메일 SNS 보내기
    ----------------------------------------------------------------------- */
    .send-sns .textarea-wrap textarea {
        height: 421px;
    }

    .send-sns .sns-recipient {
        margin: 27px 0 0;
    }

    .send-sns .sns-recipient .target {
        margin: 0 -10px;
        padding: 20px 30px;
        border-radius: 0;
        border-left: none;
        border-right: none;
        font-size: 22px;
    }


    /* ----------------------------------------------------------------------
        강제탈퇴
    ----------------------------------------------------------------------- */
    .withdrawal {
        margin-top: 15%;
    }

    .withdrawal .txt {
        margin: 0;
        padding: 20px 0;
        font-size: 25px;
        line-height: 2;
    }

    .withdrawal .txt span {
        display: block;
    }

    .withdrawal .txt::before,
    .withdrawal .txt::after {
        width: 50%;
        height: 8px;
        background-color: rgba(0, 0, 0, 0.28);
    }

    .withdrawal .txt::after {
        right: 0;
    }

    .withdrawal .btn-wrap {
        display: block;
    }

    .withdrawal .btn-wrap .btn {
        margin: 0;
    }

    .withdrawal .btn-wrap .btn+.btn {
        margin-top: 10px;
    }
}

@media only screen and (max-width: 640px) {

    /* ----------------------------------------------------------------------
        로그인
    ----------------------------------------------------------------------- */
    #container.login {
        align-items: flex-start;
        height: auto;
        padding: 100px 43px 20px;
    }

    .login-wrap {
        width: 100%;
    }

    .login-form {
        margin-top: 70px;
    }

    .login-form label {
        text-align: center;
    }

    .login-wrap .btn-join {
        margin-top: 35px;
    }
}