<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="utf-8">
    <title>설정</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- 
	<link rel="stylesheet" type="text/css" href="css/setMyInfo.css" />
	<link rel="stylesheet" type="text/css" href="css/styleguide.css" />
	<link rel="stylesheet" type="text/css" href="css/globals.css" />
	-->
    <!-- 신규 css 적용을 위해 기존에 사용중인 css는 절대경로 사용 -->
    <link rel="stylesheet" type="text/css" href="https://blackorder.kr/css/setMyInfo.css" />
    <link rel="stylesheet" type="text/css" href="https://blackorder.kr/css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="https://blackorder.kr/css/globals.css" />
    <link rel="stylesheet" type="text/css" href="./css/contents.css" />
    <!-- //신규 css 적용을 위해 기존에 사용중인 css는 절대경로 사용 -->
</head>

<body>
    <!-- my-wrap 클래스 추가-->
    <div class="container-center-horizontal my-wrap">
        <div class="beulraegodeo3-jumungwanri-peiji screen">
            <!--헤더-->
            <!--Header-->
            <div class='flex-row'>
                <!-- class logo 추가 -->
                <a href='main.html' class="logo">
                    <div class='surname adamina-normal-white-30px'>Black Order</div>
                </a>

                <div class='flex-col'>
                    <a href='OrderAdm.html'>
                        <div class='text nanumgothic-bold-white-16px'>주문관리</div>
                    </a>
                </div>

                <a href='TotalIncome.html'>
                    <div class='text-51 nanumgothic-bold-white-16px'>매출집계</div>
                </a>

                <div>
                    <a href='accountLink.php'>
                        <div class='text-52 nanumgothic-bold-white-16px'>계정연동</div>
                    </a>

                </div>

                <div style='margin-left:1vw; border-bottom:1px white solid;'>
                    <a href='setMyInfo.php'>
                        <div class='text-53 nanumgothic-bold-white-16px'>설정</div>
                    </a>
                </div>

                <div class='overlap-group2'>
                    <div class='text-55 nanumgothic-bold-white-12px'>베이직</div>
                </div>
                <!-- 알림 추가 -->
                <a href="#" class="btn-notice"><img src="./img/icon-notice.svg" alt="알림"></a>
            </div>
            <!-- /Header-->

            <div class="mainContents">
                <div>
                    <div>
                        <img src='img/profileImg.png' alt="프로필">
                    </div>
                    <div>
                        <p class="nanumgothic-extra-bold-white-20px">김블랙 님(블랙오더)</p>
                        <p class="nanumgothic-normal-125-16px">나의 이용권 : Basic(베이직)</p>
                        <p class="nanumgothic-normal-125-16px">이용기간 : 2021-01-01 ~ 2021-12-31</p>
                    </div>
                </div>

                <div class="nanumgothic-normal-white-16px">
                    <p onclick="location.href='setMyInfo.php'">내정보관리</p>
                    <p onclick="location.href='setAlarm.php'">알림 기능</p>
                    <p onclick="location.href='setVoucher.php'">이용권 서비스</p>
                    <p onclick="location.href='setPaymentList.php'">결제내역</p>
                    <p onclick="location.href='setEnvironment.php'">환경설정</p>
                </div>

                <form id="frm" class="frm">

                    <div class="nanumgothic-normal-white-16px">
                        <p class="nanumgothic-normal-125-16px">아이디</p>
                        <p>tester</p>
                    </div>

                    <div class="nanumgothic-normal-white-16px">
                        <p class="nanumgothic-normal-125-16px">비밀번호</p>
                        <input type="password" class="nanumgothic-normal-white-16px" name="upw" id="upw">
                        <p class="nanumgothic-normal-125-16px">비밀번호 확인</p>
                        <input type="password" class="nanumgothic-normal-white-16px" id="reupw">
                    </div>

                    <div class="nanumgothic-normal-white-16px">
                        <p class="nanumgothic-normal-125-16px">업체명</p>
                        <p>블랙오더</p>
                    </div>

                    <div class="nanumgothic-normal-white-16px">
                        <p class="nanumgothic-normal-125-16px">사업자번호</p>
                        <p>123-45-67890</p>
                    </div>

                    <div class="nanumgothic-normal-white-16px">
                        <p class="nanumgothic-normal-125-16px">담당자명</p>
                        <input type="text" class="nanumgothic-normal-white-16px" value="&nbsp;김블랙">
                        <!-- 모바일용 추가-->
                        <p class="m-txt2">김블랙</p>
                    </div>

                    <div>
                        <p class="nanumgothic-normal-125-16px">이메일</p>
                        <input type="text" class="nanumgothic-normal-white-16px" value="&nbsp;qwe1234@naver.com">
                        <!-- 모바일용 추가-->
                        <p class="m-txt2">qwe1234@naver.com</p>
                    </div>

                    <div>
                        <p class="nanumgothic-normal-125-16px">연락처</p>
                        <input type="text" class="nanumgothic-normal-white-16px" value="&nbsp;010-1234-5678">
                        <!-- 모바일용 추가-->
                        <p class="m-txt2">010-1234-5678</p>
                    </div>

                    <button type="submit" class="nanumgothic-normal-black-16px">수정</button>

                </form>

                <!-- 모바일 텍스트 추가 -->
                <p class="m-txt1">* 정보수정은 웹 페이지(PC)에서 이용하실 수 있습니다.</p>
                <!-- //모바일 텍스트 추가 -->

            </div>
            <!-- Footer-->
            <div class='flex-row-2'>
                <div class='text-54 nanumgothic-extra-bold-white-20px flex-row-2child'>
                    <span class="span nanumgothic-extra-bold-white-20px">blackorder.kr</span>
                    <span class="span nanumgothic-normal-white-20px"> with </span>
                    <span class="span nanumgothic-extra-bold-white-20px">Rapid global</span>
                    <span class="span nanumgothic-normal-white-20px">, Changwon KOREA</span>
                </div>
                <img class='x321-1' src='img/------321-1@2x.png' />
            </div>
            <!-- /Footer-->
        </div>

        <!-- 모바일 푸터 메뉴 추가 -->
        <div id="m-bottom-menu">
            <ul>
                <li class="home"><a href="#">홈</a></li>
                <li class="order"><a href="#">주문현황</a></li>
                <li class="my"><a href="#">마이</a></li>
                <li class="set"><a href="#">설정</a></li>
            </ul>
        </div>
        <!-- //모바일 푸터 메뉴 추가 -->
    </div>
</body>

</html>