<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>로그인</title><!-- title 추가 -->
    <!-- viewport 수정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <!-- 
    <link rel="stylesheet" type="text/css" href="css/idx.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    -->
    <!-- 신규 css 적용을 위해 기존에 사용중인 css는 절대경로 사용 -->
    <link rel="stylesheet" type="text/css" href="https://blackorder.kr/css/idx.css" />
    <link rel="stylesheet" type="text/css" href="https://blackorder.kr/css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="https://blackorder.kr/css/globals.css" />
    <link rel="stylesheet" type="text/css" href="./css/contents.css" />
    <!-- //신규 css 적용을 위해 기존에 사용중인 css는 절대경로 사용 -->
</head>

<body style="margin: 0; background: #000000">
    <!-- login-wrap 클래스 추가 -->
    <div class="container-center-horizontal login-wrap">
        <div class="beulraegodeo1-rogeuin-peiji screen">
            <div class="surname">Black Order</div>
            <div class="login">Login</div>
            <form action="action/loginAction.php" method="post" class="overlap-group adamina-normal-suva-gray-12px">
                <div class="text-10">아이디</div>
                <img class="x1-1" src="img/------1-1@2x.png" />
                <input type="text" class="line-1" name="uid" required>
                <div class="text-11">패스워드</div>
                <img class="x12-1" src="img/------12-3@2x.png" />
                <input type="password" class="line-2" name="upw" required>
                <a href="main.html">
                    <button type="submit" class="overlap-group1">
                        <div class="text-14">로그인</div>
                    </button>
                </a>
                <div class="flex-row">
                    <div class="text-12">아이디/비밀번호 찾기</div>
                    <a href="./signup.html">
                        <div class="text-13">회원가입</div>
                    </a>
                    <!-- 모바일용 추가 -->
                    <div class="find">
                        <a href="#">아이디 찾기</a>
                        <a href="#">비밀번호 찾기</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>