<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>회원가입</title><!-- title 추가 -->
    <!-- viewport 수정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <!-- 
    <link rel="stylesheet" type="text/css" href="css/signup.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    -->
    <!-- 신규 css 적용을 위해 기존에 사용중인 css는 절대경로 사용 -->
    <link rel="stylesheet" type="text/css" href="https://blackorder.kr/css/signup.css" />
    <link rel="stylesheet" type="text/css" href="https://blackorder.kr/css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="https://blackorder.kr/css/globals.css" />
    <link rel="stylesheet" type="text/css" href="./css/contents.css" />
    <!-- //신규 css 적용을 위해 기존에 사용중인 css는 절대경로 사용 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body style="margin: 0; background: #000000">
    <!-- join-wrap 클래스 추가 -->
    <div class="container-center-horizontal join-wrap">
        <div class="beulraegodeo1-1-hoeweongaib-peiji screen">
            <h1 class="title">Black Order</h1>
            <!-- Join  추가 -->
            <div class="join">Join</div>
            <form id="frm" action="action/signUpAction.php" method="POST" onsubmit="return chk()"
                class="overlap-group1">

                <div class="id-wrapper">
                    <div class="text-3 adamina-normal-suva-gray-12px">아이디</div>
                    <img class="x1-1" src="img/------1-1@2x.png" onclick="dupleId()" />
                    <input type="text" id="uid" class="line-1" name="uid">
                </div>

                <div id="dupleIdRes" class="duple"></div>

                <div class="x-wrapper">
                    <div class="text adamina-normal-suva-gray-12px">비밀번호</div>
                    <img class="x12" src="img/------12-3@2x.png" />
                    <input type="password" id="upw" class="line" name="upw" onblur="upwchk()">
                </div>

                <div class="m-wrapper">
                    <div class="text-9 adamina-normal-suva-gray-12px">비밀번호 확인</div>
                    <img class="x12" src="img/------12-3@2x.png" />
                    <input type="password" id="reupw" class="line" name="reupw" onblur="upwchk()">
                </div>

                <div id="pwChk" class="pwchk"></div>

                <div class="m-wrapper">
                    <div class="text adamina-normal-suva-gray-12px">업체명</div>
                    <input type="text" id="company" class="line" name="company">
                </div>

                <div class="x-wrapper">
                    <div class="text-8 adamina-normal-suva-gray-12px">사업자번호</div>
                    <input type="text" id="companyNum" class="line" name="companyNum">
                </div>

                <div class="x-wrapper-1">
                    <div class="text adamina-normal-suva-gray-12px">이메일</div>
                    <input type="text" id="email" class="line" name="email">
                </div>

                <div class="x-wrapper-1">
                    <div class="text adamina-normal-suva-gray-12px">연락처</div>
                    <input type="text" id="telNum" class="line" name="telNum">
                </div>

                <div class="x-wrapper-1">
                    <div class="text adamina-normal-suva-gray-12px">담당자명</div>
                    <input type="text" id="representativeNm" class="line" name="representativeNm">
                </div>

                <button type="submit" style="border-radius:10px; margin-top:3vh; width:90%; height:3vh; border:none; background:black;" class="nanumgothic-normal-white-16px">회원가입</button>
            </form>
        </div>
    </div>
</body>

</html>