<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>주문현황</title><!-- title 추가 -->
    <!-- viewport 수정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <!--
	<link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
	-->

    <!-- 신규 css 적용을 위해 기존에 사용중인 css는 절대경로 사용 -->
    <link rel="stylesheet" type="text/css" href="https://blackorder.kr/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://blackorder.kr/css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="https://blackorder.kr/css/globals.css" />
    <link rel="stylesheet" type="text/css" href="./css/contents.css" />
    <!-- //신규 css 적용을 위해 기존에 사용중인 css는 절대경로 사용 -->
</head>

<body style="margin: 0; background: #000000">
    <!-- main-wrap 클래스 추가 -->
    <div class="container-center-horizontal main-wrap">
        <div class="beulraegodeo2-coeco-meinpeiji screen">
            <!--Header-->
            <div class="flex-row">
                <!-- class logo 추가 -->
                <a href='main.html' class="logo">
                    <div class='surname adamina-normal-white-30px'>Black Order</div>
                </a>
                <div class="flex-col">
                    <a href="OrderAdm.html">
                        <div class="text-15 nanumgothic-bold-white-16px">주문관리</div>
                    </a>
                    <img class="line-3" src="img/line-3-1@2x.svg" />
                </div>
                <a href="TotalIncome.html">
                    <div class="text-16 nanumgothic-bold-white-16px">매출집계</div>
                </a>
                <a href="accountLink.php">
                    <div class="text-17 nanumgothic-bold-white-16px">계정연동</div>
                </a>
                <a href="setMyInfo.php">
                    <div class="text-18 nanumgothic-bold-white-16px">설정</div>
                </a>
                <div class="overlap-group">
                    <div class="text-23 nanumgothic-bold-white-12px">베이직</div>
                </div>
                <!-- 알림 추가 -->
                <a href="#" class="btn-notice"><img src="./img/icon-notice.svg" alt="알림"></a>
            </div>
            <!-- /Header-->
            <div class="text-19">신규주문이 17건 있습니다!</div>
            <p class="text-20 nanumgothic-normal-white-16px">8월 31일의 신규주문을 모두 조회 하였습니다</p>
            <a href="OrderAdm.html">
                <div class="overlap-group1">
                    <div class="text-21">주문관리 시작하기</div>
                </div>
            </a>

            <div class="mainContents">
                <div class="inner">
                    <p class="txt1">
                        2021년 11월 12일 금요일
                        <strong>김블랙님의 <span>매출 현황</span>입니다.</strong>
                    </p>
                    <ul class="total-list">
                        <li>총 주문건수: <span>37</span> 건</li>
                        <li>매출액: <span>1,215,400</span> 원</li>
                    </ul>
                    <div class="oerder-list">
                        <strong>주문 및 문의현황</strong>
                        <ul>
                            <li>
                                <strong>신규주문</strong>
                                <span>37</span>
                            </li>
                            <li>
                                <strong>주문취소</strong>
                                <span>0</span>
                            </li>
                            <li>
                                <strong>교환/반품</strong>
                                <span>2</span>
                            </li>
                            <li>
                                <strong>고객문의</strong>
                                <span>9</span>
                            </li>
                        </ul>
                    </div>
                    <div class="tit1">알림 내역</div>
                    <ul class="alarm-list">
                        <li>
                            <div class="date">
                                <span>2021-11-18 17:27:28</span>
                                <span>7분 전</span>
                            </div>
                            <p>신규주문 1건</p>
                        </li>
                        <li>
                            <div class="date">
                                <span>2021-11-18 17:27:28</span>
                                <span>5시간 전</span>
                            </div>
                            <p>고객문의 1건</p>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Footer-->
            <div class="flex-row-1">
                <div class="text-22 nanumgothic-extra-bold-white-20px">
                    <span class="span nanumgothic-extra-bold-white-20px">blackorder.kr</span>
                    <span class="span nanumgothic-normal-white-20px"> with </span>
                    <span class="span nanumgothic-extra-bold-white-20px">Rapid global</span>
                    <span class="span nanumgothic-normal-white-20px">, Changwon KOREA</span>
                </div>
                <img class="x321-1" src="img/------321-1@2x.png" />
            </div>
            <!-- /Footer-->
        </div>

        <!-- 모바일 푸터 메뉴 추가 -->
        <div id="m-bottom-menu">
            <ul>
                <li class="home"><a href="#">홈</a></li>
                <li class="order"><a href="#">주문현황</a></li>
                <li class="my"><a href="#">마이</a></li>
                <li class="set"><a href="#">설정</a></li>
            </ul>
        </div>
        <!-- //모바일 푸터 메뉴 추가 -->
    </div>
</body>

</html>