<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="utf-8">
    <title>설정2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- 
	<link rel="stylesheet" type="text/css" href="css/setMyInfo.css" />
	<link rel="stylesheet" type="text/css" href="css/styleguide.css" />
	<link rel="stylesheet" type="text/css" href="css/globals.css" />
	-->
    <!-- 신규 css 적용을 위해 기존에 사용중인 css는 절대경로 사용 -->
    <link rel="stylesheet" type="text/css" href="https://blackorder.kr/css/setMyInfo.css" />
    <link rel="stylesheet" type="text/css" href="https://blackorder.kr/css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="https://blackorder.kr/css/globals.css" />
    <link rel="stylesheet" type="text/css" href="./css/contents.css" />
    <!-- //신규 css 적용을 위해 기존에 사용중인 css는 절대경로 사용 -->
</head>

<body>
    <!-- set2-wrap 클래스 추가-->
    <div class="container-center-horizontal set2-wrap">
        <div class="beulraegodeo3-jumungwanri-peiji screen">
            <!--헤더-->
            <!--Header-->
            <div class='flex-row'>
                <!-- class logo 추가 -->
                <a href='main.html' class="logo">
                    <div class='surname adamina-normal-white-30px'>Black Order</div>
                </a>

                <div class='flex-col'>
                    <a href='OrderAdm.html'>
                        <div class='text nanumgothic-bold-white-16px'>주문관리</div>
                    </a>
                </div>

                <a href='TotalIncome.html'>
                    <div class='text-51 nanumgothic-bold-white-16px'>매출집계</div>
                </a>

                <div>
                    <a href='accountLink.php'>
                        <div class='text-52 nanumgothic-bold-white-16px'>계정연동</div>
                    </a>

                </div>

                <div style='margin-left:1vw; border-bottom:1px white solid;'>
                    <a href='setMyInfo.php'>
                        <div class='text-53 nanumgothic-bold-white-16px'>설정</div>
                    </a>
                </div>

                <div class='overlap-group2'>
                    <div class='text-55 nanumgothic-bold-white-12px'>베이직</div>
                </div>
                <!-- 알림 추가 -->
                <a href="#" class="btn-notice"><img src="./img/icon-notice.svg" alt="알림"></a>
            </div>
            <!-- /Header-->

            <!-- 현재위치 -->
            <div id="m-top-current">
                <button type="button" class="btn-prev"><img src="./img/icon-left.svg" width="20" alt="이전"></button>
                <div class="title">쇼핑몰 관리</div>
                <button type="button" class="btn-add"><img src="./img/icon-add.svg" width="30" alt="추가"></button>
            </div>
            <!-- / 현재위치 -->

            <div class="mainContents">
                <div class="mall-list">
                    <ul>
                        <li>
                            <div class="mall-name">쿠팡</div>
                            <a href=""><img src="./img/icon-pencil.svg" alt="수정"></a>
                        </li>
                        <li>
                            <div class="mall-name">11번가</div>
                            <a href=""><img src="./img/icon-pencil.svg" alt="수정"></a>
                        </li>
                        <li>
                            <div class="mall-name">G마켓</div>
                        </li>
                        <li>
                            <div class="mall-name">옥션</div>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- Footer-->
            <div class='flex-row-2'>
                <div class='text-54 nanumgothic-extra-bold-white-20px flex-row-2child'>
                    <span class="span nanumgothic-extra-bold-white-20px">blackorder.kr</span>
                    <span class="span nanumgothic-normal-white-20px"> with </span>
                    <span class="span nanumgothic-extra-bold-white-20px">Rapid global</span>
                    <span class="span nanumgothic-normal-white-20px">, Changwon KOREA</span>
                </div>
                <img class='x321-1' src='img/------321-1@2x.png' />
            </div>
            <!-- /Footer-->
        </div>

        <!-- 모바일 푸터 메뉴 추가 -->
        <div id="m-bottom-menu">
            <ul>
                <li class="home"><a href="#">홈</a></li>
                <li class="order"><a href="#">주문현황</a></li>
                <li class="my"><a href="#">마이</a></li>
                <li class="set"><a href="#">설정</a></li>
            </ul>
        </div>
        <!-- //모바일 푸터 메뉴 추가 -->
    </div>
</body>

</html>