<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>진도별 모의고사</title>
    <link rel="stylesheet" href="./css/normalize.css" media="all">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" media="all">
    <link rel="stylesheet" href="./css/style.css" media="all">
    <link rel="stylesheet" href="./css/skin-dark.css" media="all">
</head>
<body>

<div id="wrap">
    <header id="header">
        <div class="header-top">
            <h1>진도별 모의고사</h1>
            <p class="name">홍길동<span>님</span></p>
            <ul>
                <li><a href="">마이페이지</a></li>
                <li><a href="">로그아웃</a></li>
            </ul>
        </div>
        <div class="header-body">
            <div class="search-form">
                <input type="text">
                <button type="button"><span>검색</span></button>
            </div>
            <nav id="nav">
                <h2 class="a11y">주메뉴 안내</h2>
                <ul>
                    <li><a href="">문제출제</a></li>
                    <li><a href="">커뮤니티</a></li>
                    <li class="active"><a href="">학생현황</a></li>
                </ul>
            </nav>
            <button type="button" id="change-mode" class="mode" aria-label="다크모드 변경"></button>
        </div>
    </header>

    <section id="container" class="m-fixed-btn m-no-padding">
        <div class="c-table1">
            <table>
                <caption>No, 제목, 글쓴이, 작성일 순으로 안내합니다.</caption>
                <colgroup>
                    <col style="width:10%">
                    <col>
                    <col style="width:15%" class="writer">
                    <col style="width:15%" class="m-hide">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">NO.</th>
                        <th scope="col">제목</th>
                        <th scope="col">글쓴이</th>
                        <th scope="col" class="m-hide">작성일</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">7</th>
                        <td class="subject"><a href="">안녕하세요 커뮤니티 글 작성입니다. 안녕하세요 커뮤니티 글 작성입니다. 안녕하세요 커뮤니티 글 작성입니다.</a></td>
                        <td>홍길동<span class="pc-hide date">2021-12-12</span></td>
                        <td class="m-hide">2021-12-12</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td class="subject"><a href="">안녕하세요 커뮤니티 글 작성입니다. 안녕하세요 커뮤니티 글 작성입니다. 안녕하세요 커뮤니티 글 작성입니다.</a></td>
                        <td>홍길동<span class="pc-hide date">2021-12-12</span></td>
                        <td class="m-hide">2021-12-12</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td class="subject"><a href="">안녕하세요 커뮤니티 글 작성입니다. 안녕하세요 커뮤니티 글 작성입니다. 안녕하세요 커뮤니티 글 작성입니다.</a></td>
                        <td>홍길동<span class="pc-hide date">2021-12-12</span></td>
                        <td class="m-hide">2021-12-12</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td class="subject"><a href="">안녕하세요 커뮤니티 글 작성입니다. 안녕하세요 커뮤니티 글 작성입니다. 안녕하세요 커뮤니티 글 작성입니다.</a></td>
                        <td>홍길동<span class="pc-hide date">2021-12-12</span></td>
                        <td class="m-hide">2021-12-12</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td class="subject"><a href="">안녕하세요 커뮤니티 글 작성입니다. 안녕하세요 커뮤니티 글 작성입니다. 안녕하세요 커뮤니티 글 작성입니다.</a></td>
                        <td>홍길동<span class="pc-hide date">2021-12-12</span></td>
                        <td class="m-hide">2021-12-12</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td class="subject"><a href="">안녕하세요 커뮤니티 글 작성입니다. 안녕하세요 커뮤니티 글 작성입니다. 안녕하세요 커뮤니티 글 작성입니다.</a></td>
                        <td>홍길동<span class="pc-hide date">2021-12-12</span></td>
                        <td class="m-hide">2021-12-12</td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td class="subject"><a href="">안녕하세요 커뮤니티 글 작성입니다. 안녕하세요 커뮤니티 글 작성입니다. 안녕하세요 커뮤니티 글 작성입니다.</a></td>
                        <td>홍길동<span class="pc-hide date">2021-12-12</span></td>
                        <td class="m-hide">2021-12-12</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="paging">
            <a href="" class="prev" aria-label="이전페이지 이동">&lt;&lt;</a>
            <strong class="current" aria-label="1페이지(현재 페이지)">1</strong>
            <a href="" class="page" aria-label="2페이지 이동">2</a>
            <a href="" class="page" aria-label="3페이지 이동">3</a>
            <a href="" class="page" aria-label="4페이지 이동">4</a>
            <a href="" class="page" aria-label="5페이지 이동">5</a>
            <a href="" class="next" aria-label="다음페이지 이동">&gt;&gt;</a>
        </div>

        <div class="btn-wrap right m-center">
            <button type="button" class="btn btn-write">글쓰기</button>
        </div>
    </section>
</div>

<script>
    function skinDark() {
        document.querySelector('body').classList.toggle('skin-dark')
    }
    document.querySelector('#change-mode').addEventListener('click', skinDark)
</script>
</body>
</html>