<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>진도별 모의고사</title>
    <link rel="stylesheet" href="./css/normalize.css" media="all">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" media="all">
    <link rel="stylesheet" href="./css/style.css" media="all">
    <link rel="stylesheet" href="./css/skin-dark.css" media="all">
</head>
<body>

<div id="wrap">
    <header id="header">
        <div class="header-top">
            <h1>진도별 모의고사</h1>
            <p class="name">홍길동<span>님</span></p>
            <ul>
                <li><a href="">마이페이지</a></li>
                <li><a href="">로그아웃</a></li>
            </ul>
        </div>
        <div class="header-body">
            <!-- <div class="search-form">
                <input type="text">
                <button type="button"><span>검색</span></button>
            </div> -->
            <nav id="nav">
                <h2 class="a11y">주메뉴 안내</h2>
                <ul>
                    <li><a href="">개설과목방</a></li>
                    <li><a href="">전체과목방</a></li>
                    <li><a href="">과목개설</a></li>
                    <li class="active"><a href="">공통게시판</a></li>
                </ul>
            </nav>
            <button type="button" id="change-mode" class="mode" aria-label="다크모드 변경"></button>
        </div>
    </header>

    <section id="container" class="m-fixed-btn2 m-no-padding">
        <article class="article-view">
            <h1>제목입니다.</h1>
            <div class="info">
                <span>작성일 : 2021-12-13 12:12:12</span>
                <span>조회수 : 7</span>
            </div>
            <div class="contents">
                게시글 내용이 노출됩니다.
            </div>
            <div class="btn-wrap btn-board m-fixed">
                <a href="" class="btn">목록</a>
                <button tupe="button" class="btn file">파일첨부</button>
                <button tupe="button" class="btn">제출</button>
            </div>
        </article>
    </section>
</div>

<script>
    function skinDark() {
        document.querySelector('body').classList.toggle('skin-dark')
    }
    document.querySelector('#change-mode').addEventListener('click', skinDark)
</script>
</body>
</html>