<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>진도별 모의고사</title>
    <link rel="stylesheet" href="./css/normalize.css" media="all">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" media="all">
    <link rel="stylesheet" href="./css/style.css" media="all">
    <link rel="stylesheet" href="./css/skin-dark.css" media="all">
</head>

<body>
<div id="wrap">
    <header id="header">
        <div class="header-top">
            <h1>진도별 모의고사</h1>
            <p class="name">홍길동<span>님</span></p>
            <ul>
                <li><a href="">마이페이지</a></li>
                <li><a href="">로그아웃</a></li>
            </ul>
        </div>
        <div class="header-body">
            <div class="search-form">
                <input type="text">
                <button type="button"><span>검색</span></button>
            </div>
            <nav id="nav">
                <h2 class="a11y">주메뉴 안내</h2>
                <ul>
                    <li><a href="">개설과목방</a></li>
                    <li><a href="">전체과목방</a></li>
                    <li class="active"><a href="">과목개설</a></li>
                    <li><a href="">공통게시판</a></li>
                </ul>
            </nav>
            <button type="button" id="change-mode" class="mode" aria-label="다크모드 변경"></button>
        </div>
    </header>

    <section id="container" class="m-fixed-btn">
        <div class="open-subject">
            <div class="pc-hide title">개설 과목명을 입력해주세요.</div>
            <div class="input-wrap">
                <input type="text" placeholder="개설 과목명을 입력해주세요.">
            </div>
            <div class="method">
                <strong>개설방식</strong>
                <div class="radio-wrap">
                    <label for="radio1">
                        <input type="radio" id="radio1" name="radio">
                        <span>공개</span>
                    </label>
                    <label for="radio2">
                        <input type="radio" id="radio2" name="radio">
                        <span>비공개</span>
                    </label>
                </div>
            </div>
            <div class="btn-wrap right m-fixed">
                <button class="btn btn-lg">개설하기</button>
            </div>
        </div>
    </section>
</div>

<script>
    function skinDark() {
        document.querySelector('body').classList.toggle('skin-dark')
    }
    document.querySelector('#change-mode').addEventListener('click', skinDark)
</script>
</body>
</html>