<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>진도별 모의고사</title>
    <link rel="stylesheet" href="./css/normalize.css" media="all">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" media="all">
    <link rel="stylesheet" href="./css/style.css" media="all">
    <link rel="stylesheet" href="./css/skin-dark.css" media="all">
</head>
<body>

<div id="wrap">
    <header id="header">
        <div class="header-top">
            <h1>진도별 모의고사</h1>
            <p class="name">홍길동<span>님</span></p>
            <ul>
                <li><a href="">마이페이지</a></li>
                <li><a href="">로그아웃</a></li>
            </ul>
        </div>
        <div class="header-body">
            <div class="search-form">
                <input type="text">
                <button type="button"><span>검색</span></button>
            </div>
            <nav id="nav" class="sm">
                <h2 class="a11y">주메뉴 안내</h2>
                <ul>
                    <li><a href="">엑셀파일</a></li>
                    <li><a href="">문제출제</a></li>
                    <li><a href="">커뮤니티</a></li>
                    <li class="active"><a href="">학생현황</a></li>
                </ul>
            </nav>
            <button type="button" id="change-mode" class="mode" aria-label="다크모드 변경"></button>
        </div>
    </header>

    <section id="container" class="pc-no-padding m-padding-sm">
        <!-- PC용 -->
        <div class="m-hide">
            <div class="c-table2">
                <table>
                    <caption>순번, 문제, 답안보기, 채점자 수, 평균점수, 채점시작, 채점한 답안 수, 채점평균 점수 순으로 안내합니다.</caption>
                    <thead>
                        <tr>
                            <th scope="col">순번</th>
                            <th scope="col">문제</th>
                            <th scope="col">답안보기</th>
                            <th scope="col">채점자 수</th>
                            <th scope="col">평균점수</th>
                            <th scope="col">채점시각</th>
                            <th scope="col">채점한 답안 수</th>
                            <th scope="col">채점평균 점수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td><a href="">제출답안</a></td>
                            <td>5</td>
                            <td>80</td>
                            <td></td>
                            <td>5</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>1</td>
                            <td><a href="">제출답안</a></td>
                            <td>5</td>
                            <td>80</td>
                            <td></td>
                            <td>5</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>1</td>
                            <td><a href="">제출답안</a></td>
                            <td>5</td>
                            <td>80</td>
                            <td></td>
                            <td>5</td>
                            <td>70</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- //PC용 -->

        <!-- M용 -->
        <div class="pc-hide">
            <div class="c-list4">
                <ul>
                    <li class="item">
                        <div class="list-top">
                            <ul class="justify-between">
                                <li class="flex-grow">순번 - 1</li>
                                <li class="grading">채점 시간 : 70분</li>
                            </ul>
                        </div>
                        <div class="list-body">
                            <ul>
                                <li>문제 : 1</li>
                                <li>평균 점수 : 80</li>
                                <li>채점자 수 : 5</li>
                                <li>채점한 답안 수 : 5</li>
                                <li class="flex-grow">채점 평균 점수 : 80</li>
                            </ul>
                        </div>
                        <div class="list-bottom">
                            <ul>
                                <li class="link">
                                    답안 보기
                                    <a href="">제출 답안</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item">
                        <div class="list-top">
                            <ul class="justify-between">
                                <li class="flex-grow">순번 - 2</li>
                                <li class="grading">채점 시간 : 70분</li>
                            </ul>
                        </div>
                        <div class="list-body">
                            <ul>
                                <li>문제 : 1</li>
                                <li>평균 점수 : 80</li>
                                <li>채점자 수 : 5</li>
                                <li>채점한 답안 수 : 5</li>
                                <li class="flex-grow">채점 평균 점수 : 80</li>
                            </ul>
                        </div>
                        <div class="list-bottom">
                            <ul>
                                <li class="link">
                                    답안 보기
                                    <a href="">제출 답안</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //M용 -->
    </section>
</div>

<script>
    function skinDark() {
        document.querySelector('body').classList.toggle('skin-dark')
    }
    document.querySelector('#change-mode').addEventListener('click', skinDark)
</script>
</body>
</html>