<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>진도별 모의고사</title>
    <link rel="stylesheet" href="./css/normalize.css" media="all">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" media="all">
    <link rel="stylesheet" href="./css/style.css" media="all">
    <link rel="stylesheet" href="./css/skin-dark.css" media="all">
</head>
<body>

<div id="wrap">
    <header id="header">
        <div class="header-top">
            <h1>진도별 모의고사</h1>
            <p class="name">홍길동<span>님</span></p>
            <ul>
                <li><a href="">마이페이지</a></li>
                <li><a href="">로그아웃</a></li>
            </ul>
        </div>
        <div class="header-body">
            <div class="search-form">
                <input type="text">
                <button type="button"><span>검색</span></button>
            </div>
            <nav id="nav">
                <h2 class="a11y">주메뉴 안내</h2>
                <ul>
                    <li class="active"><a href="">문제풀기</a></li>
                    <li><a href="">채점하기</a></li>
                    <li><a href="">커뮤니티</a></li>
                    <li><a href="">나의결과확인</a></li>
                </ul>
            </nav>
            <button type="button" id="change-mode" class="mode" aria-label="다크모드 변경"></button>
        </div>
    </header>

    <section id="container" class="m-fixed-btn">
        <div class="c-solve">
            <div class="question">
                <p>2022년 1월 과학논술</p>
                <p>1회 문제</p>
                <p>갑은 2015. 1. 1. 을에게 이행기를 2016. 1. 1.로 정하여 1천만원을 대여하였다. 을은 이를 기한내 상환하지 못하였다. 갑은 을에게 어떤 청구를 할 수 있는가?</p>
            </div>
            <textarea class="answer" placeholder="답을 입력해주세요"></textarea>
        </div>
        <div class="c-solve-submit">
            <div class="time">남은시간<strong>60:00</strong></div>
            <div class="add-file">
                <label for="add-file">이미지 첨부</label>
                <input type="file" id="add-file">
            </div>
            <div class="btn-wrap m-fixed">
                <button type="button" class="btn btn-lg btn-submit">제출<span>하기</span></button>
            </div>
        </div>
    </section>
</div>

<script>
    function skinDark() {
        document.querySelector('body').classList.toggle('skin-dark')
    }
    document.querySelector('#change-mode').addEventListener('click', skinDark)
</script>
</body>
</html>