@charset "utf-8";

*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.42;
    color: #000;
}

/* 접근성 */
.a11y {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: #000;
}


/* ----------------------------------------------------------------------
    폼
----------------------------------------------------------------------- */
/* input */
.input-wrap {
    position: relative;
    width: 100%;
}

input[type='tel'],
input[type='text'],
input[type='email'],
input[type='password'],
input[type='search'],
input[type='number'] {
    width: 100%;
    height: 48px;
    padding: 0 12px;
    border: 1px solid #c4c4c4;
    background-color: transparent;
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    color: #000;
    line-height: 1;
}

/* select */
.select-wrap {
    position: relative;
    width: 100%;
}

select {
    width: 100%;
    height: 52px;
    padding: 0 14px;
    border: 1px solid #c4c4c4;
    background-color: #fff;
    border-radius: 0;
    font-weight: 400;
    font-size: 16px;
    color: #000;
    border-radius: 8px;
}

/* textarea */
textarea {
    display: block;
    width: 100%;
    padding: 25px;
    background-color: transparent;
    border: 1px solid #c4c4c4;
    color: #000;
    border-radius: 3px;
}

/* button */
button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btn-wrap {
    position: relative;
    text-align: center;
}

.btn-wrap.left {
    text-align: left;
}

.btn-wrap.right {
    text-align: right;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 69px;
    padding: 0 46px;
    background-color: #4047C1;
    border-radius: 15px;
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
}

.btn-lg {
    min-width: 230px;
    min-height: 107px;
    font-size: 36px;
}

.btn-group {
    display: flex;
    justify-content: center;
}

.btn-group .btn+.btn {
    margin-left: 32px;
}


/* ----------------------------------------------------------------------
    페이지 공통
----------------------------------------------------------------------- */
#wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 360px;
    height: 100%;
}

#container {
    flex-grow: 1;
    padding: 26px 39px;
}

.pc-hide {
    display: none !important;
}

.m-hide {
    display: block !important;
}

/* 리스트 유형1 */
.c-list1>ul {
    margin: 0;
    padding: 0;
}

.c-list1>ul>li {
    list-style: none;
}

.c-list1>ul>li+li {
    margin-top: 20px;
}

.c-list1 ul .item {
    display: flex;
    align-items: center;
    min-height: 191px;
    padding: 0 18px 0 24px;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
}

.c-list1 ul .item strong {
    display: block;
    margin-right: 10px;
    flex-grow: 1;
    font-size: 36px;
}

.c-list1 ul .item .state {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 250px;
    height: 96px;
    margin-right: 10%;
    border-radius: 15px;
    font-size: 36px;
    color: #fff;
    font-weight: 700;
}

.c-list1 ul .item .state.state1 {
    background-color: #00D9E7;
}

.c-list1 ul .item .state.state2 {
    background-color: #20E700;
}

.c-list1 ul .item .state.state3 {
    background-color: #E70000;
}

.c-list1 ul .item .register {
    align-self: flex-end;
    flex-shrink: 0;
    margin-bottom: 27px;
    font-size: 24px;
    font-weight: 700;
}

.c-list1.type2 ul .item strong {
    flex-grow: 0;
    margin-right: 79px;
}

.c-list1.type2 ul .item .state {
    flex-grow: 1;
    margin-right: 58px;
}

/* 리스트 유형2 */
.c-list2>ul {
    margin: 0;
    padding: 0;
}

.c-list2>ul>li {
    list-style: none;
}

.c-list2>ul>li+li {
    margin-top: 20px;
}

.c-list2 ul .item {
    display: flex;
    align-items: center;
    min-height: 133px;
    padding: 0 56px 0 33px;
    border: 1px solid #c4c4c4;
    border-radius: 12px;
}

.c-list2 ul .item:hover {
    background: rgba(64, 71, 193, 0.18);
    border-color: rgba(64, 71, 193, 0.18);
}

.c-list2 ul .item .title {
    display: block;
    flex-grow: 1;
    font-size: 48px;
}

.c-list2 ul .item .user {
    padding-top: 60px;
    background: url('../img/icon-user.svg') no-repeat center top;
    font-size: 24px;
}


/* 리스트 유형3 */
.c-list3>ul {
    margin: 0;
    padding: 0;
}

.c-list3>ul .item {
    display: flex;
    align-items: center;
    min-height: 133px;
    padding: 0 33px;
    border: 1px solid #c4c4c4;
    border-radius: 12px;
    list-style: none;
}

.c-list3>ul>li+li {
    margin-top: 60px;
}

.c-list3 ul .item .title {
    flex-grow: 1;
    font-size: 36px;
    font-weight: 700;
}

.c-list3 ul .item .info {
    margin:0 0 0 52px;
    padding:0;
}

.c-list3 ul .item .info li {
    font-size: 24px;
    font-weight: 700;
    list-style: none;
}

.c-list3 ul .item .btn {
    min-height: 78px;
    border-radius: 8px;
    font-size: 38px;
}

/* 테이블 공통 */
table {
    width: 100%;
    border-spacing: 0px;
    border-collapse: collapse;
    table-layout: fixed;
}

table caption {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
}

table col.m-hide {
    display: table-column !important;
}

table col.pc-hide {
    display: none !important;
}

/* 테이블 유형1 */
.c-table1 table thead th {
    padding: 22px 10px;
    border-bottom: 2px solid #e9e9e9;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.c-table1 table tbody th,
.c-table1 table tbody td {
    padding: 22px 10px;
    border-bottom: 1px solid #e9e9e9;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.c-table1 table .subject {
    text-align: left;
}

.c-table1 table .subject>a {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.c-table1 th.m-hide,
.c-table1 td.m-hide {
    display:table-cell !important;
}


/* 하단 페이징 */
.paging {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    text-align: center;
}

.paging>a,
.paging .current {
    padding: 0 15px;
    font-size: 30px;
    font-weight: 700;
}

.paging .current {
    color: #4047c1;
}

/* ----------------------------------------------------------------------
    헤더
----------------------------------------------------------------------- */
#header .header-top {
    position: relative;
    display: flex;
    align-items: center;
    height: 72px;
    padding: 0 55px 0 20px;
}

#header h1 {
    flex-grow: 1;
    margin: 0;
    font-size: 24px;
    color: #4047c1;
    font-weight: 700;
}

#header .header-top .name {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
}

#header .header-top .name span {
    margin-left: 15px;
    font-size: 18px;
}

#header .header-top ul {
    margin: 0 0 0 20px;
    padding: 0;
    display: flex;
}

#header .header-top ul li {
    list-style: none;
}

#header .header-top ul li+li {
    margin-left: 20px;
}

#header .header-top ul li a {
    display: block;
    font-size: 18px;
    font-weight: 700;
}

#header .header-body {
    position: relative;
    display: flex;
    align-items: center;
    height: 69px;
    margin-top: 10px;
    padding: 0 10px 0 35px;
    border-bottom: 1px solid #C4C4C4;
}

#header .header-body .search-form {
    display: flex;
}

#header .header-body .search-form input {
    width: 230px;
    height: 40px;
    border-color: #666;
    background-color: transparent;
    border-radius: 0;
    font-size: 18px;
}

#header .header-body .search-form button {
    width: 80px;
    height: 40px;
    background-color: #4047C1;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}

#header .header-body .mode {
    width: 57px;
    height: 57px;
    background: #4047C1 url('../img/icon-moon.svg') no-repeat center;
    border-radius: 50%;
}

#nav {
    flex-grow: 1;
    margin-right: 48px;
}

#nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}

#nav ul li {
    list-style: none;
}

#nav ul li+li {
    margin-left: 40px;
}

#nav ul li>a {
    font-size: 24px;
    font-weight: 700;
}

#nav ul li>a:hover,
#nav ul li.active>a {
    color: #4047c1;
}


/* ----------------------------------------------------------------------
    로그인
----------------------------------------------------------------------- */
#container.login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0;
}

#container.login.type2 {
    align-items: flex-start;
    height: auto;
    padding: 40px 0;
}

.login-wrap {
    width: 480px;
}

.login-wrap h1 {
    margin: 0;
    color: #4047C1;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}

.login-form {
    margin-top: 109px;
}

.login-form label {
    display: block;
    font-size: 16px;
    font-weight: 500;
}

.login-form .input-wrap {
    margin-top: 12px;
}

.login-form .input-wrap+label {
    margin-top: 16px;
}

.login-form .input-wrap input {
    color: #c4c4c4;
}

.login-form .btn-login {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 56px;
    margin-top: 14px;
    background-color: #4047C1;
    border-radius: 4px;
    font-size: 18px;
    color: #fff;
    font-weight: 700;
}

.login-wrap .btn-find {
    display: block;
    margin-top: 20px;
    font-size: 16px;
    color: #A5A5A5;
    text-align: center;
}

.login-wrap .btn-join {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 56px;
    margin-top: 40px;
    background-color: transparent;
    border: 1px solid #4047C1;
    border-radius: 4px;
    font-size: 18px;
    color: #4047C1;
    font-weight: 700;
}


/* ----------------------------------------------------------------------
    신청 완료
----------------------------------------------------------------------- */
.complete-application {
    margin-top: 12%;
}

.complete-application p {
    position: relative;
    padding: 76px 0;
    font-size: 48px;
    text-align: center;
    font-weight: 700;
}

.complete-application p::before,
.complete-application p::after {
    content: '';
    display: block;
    position: absolute;
    width: 70%;
    height: 9px;
    background-color: rgba(64, 71, 193, 0.5);
}

.complete-application p::before {
    top: 0;
    left: -39px;
}

.complete-application p::after {
    bottom: 0;
    right: -39px;
}

.complete-application p br {
    display: none;
}

.complete-application .btn-wrap {
    margin-top: 220px;
}


/* ----------------------------------------------------------------------
    게시판
----------------------------------------------------------------------- */
/* 게시판 보기 */
.article-view h1 {
    margin: 0;
    padding: 30px 5px;
    border-bottom: 1px solid #e1e1e1;
    font-size: 28px;
    font-weight: 400;
}

.article-view .info {
    padding: 17px 5px;
    font-size: 20px;
}

.article-view .info span+span {
    margin-left: 150px;
}

.article-view .contents {
    min-height: 500px;
    border: 1px solid #e1e1e1;
    padding: 15px;
}

.article-view .btn-wrap {
    margin-top: 27px;
}

/* 게시판 쓰기 */
.article-write .title input {
    height: 106px;
    padding: 0 33px;
    font-size: 28px;
}

.article-write .textarea-wrap {
    margin-top: 20px;
}

.article-write .textarea-wrap textarea {
    height: 540px;
    padding: 25px 33px;
    font-size: 25px;
}

.article-write .btn-wrap {
    margin-top: 27px;
}


/* ----------------------------------------------------------------------
    문제풀기
----------------------------------------------------------------------- */
.c-solve {
    display: flex;
}

.c-solve>div {
    flex: 1;
    min-height: 700px;
    padding: 26px;
    border-radius: 15px;
    border: 1px solid #c4c4c4;
    font-size: 36px;
    font-weight: 700;
}

.c-solve .question {
    margin-right: 38px;
}

.c-solve .question p:first-child {
    margin-top: 0;
}

.c-solve textarea.answer {
    flex:1;
    height: 700px;
    padding: 26px;
    border-radius: 15px;
    font-weight: 700;
    font-size: 36px;
}

.c-solve-submit {
    display: flex;
    align-items: center;
    padding: 20px 0;
    justify-content: space-between;
}

.c-solve-submit .time {
    font-size: 24px;
}

.c-solve-submit .time strong {
    margin-left: 10px;
    font-family: Coda;
    font-weight: 800;
}

.c-solve-submit .add-file label {
    font-size: 24px;
    margin-right: 10px;
}

.c-solve-result {
    margin-top: 40px;
    text-align: center;
}

.c-solve-result .title {
    font-size: 36px;
    font-weight: 800;
}

.c-solve-result .input-wrap {
    margin-top: 20px;
    font-size: 24px;
}

.c-solve-result .input-wrap input {
    width: 478px;
    height: 100px;
    padding: 0 30px;
    border-radius: 15px;
    font-size: 24px;
}

.c-solve-result .btn-wrap {
    margin-top: 40px;
}


@media only screen and (max-width: 1024px) {
    /* ----------------------------------------------------------------------
        폼
    ----------------------------------------------------------------------- */
    /* button */
    .btn-wrap.m-fixed {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 44px;
        margin: 0 !important;
        padding-bottom: 17px;
        background-color: #fff;
    }

    .btn-wrap.m-fixed .btn {
        display: flex;
        width: 100%;
        min-height: 59px;
        padding: 0 10px;
        border-radius: 0;
        font-size: 25px;
    }

    .btn-write {
        width: 53px;
        height: 53px;
        min-width: 53px;
        min-height: 53px;
        margin: 0 auto;
        padding: 0;
        background: url('../img/btn-write.svg') no-repeat;
        color: transparent;
        font-size: 1px;
    }

    /* ----------------------------------------------------------------------
        페이지 공통
    ----------------------------------------------------------------------- */
    .m-left {
        text-align: left !important;
    }
    
    .m-center {
        text-align: center !important;
    }

    .m-right {
        text-align: right !important;
    }

    .pc-hide {
        display: block !important;
    }

    .m-hide {
        display: none !important;
    }

    #container {
        padding: 20px 20px 64px 20px;
    }

    /* 하단에 fixed 버튼이 있는 경우 추가 */
    #container.m-fixed-btn {
        padding-bottom: 145px;
    }

    /* container의 여백이 없는 경우 추가 */
    #container.m-no-padding {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
    }

    /* 리스트 유형1 */
    .c-list1 ul li+li {
        margin-top: 20px;
        /* margin-top: 34px; */
    }

    .c-list1 ul .item {
        position: relative;
        display: block;
        min-height: 85px;
        padding: 18px 110px 18px 20px
    }

    .c-list1 ul .item strong {
        margin-right: 0;
        font-size: 18px;
    }

    .c-list1 ul .item .state {
        position: absolute;
        top: calc(50% - 17.5px);
        right: 23px;
        width: 79px;
        height: 35px;
        margin-right: 0;
        border-radius: 4px;
        font-size: 14px;
    }

    .c-list1 ul .item .state.state1 {
        background-color: #4047C1;
    }

    .c-list1 ul .item .state.state2 {
        background-color: #FF5B5B;
    }

    .c-list1 ul .item .state.state3 {
        background-color: #C4C4C4;
    }

    .c-list1 ul .item .register {
        margin-top: 16px;
        font-size: 12px;
    }

    .c-list1.type2 ul .item {
        padding: 18px 20px 50px 20px;
    }

    .c-list1.type2 ul .item .state {
        width: auto;
        margin: 0;
        top: 72px;
        left: 20px;
        right: 20px;
        border-radius: 8px;
    }

    /* 리스트 유형2 */
    .c-list2 ul li+li {
        margin-top: 21px;
    }

    .c-list2 ul .item {
        min-height: 109px;
        padding: 10px 24px 10px 26px;
    }

    .c-list2 ul .item .title {
        font-size: 24px;
    }

    .c-list2 ul .item .user {
        padding-top: 45px;
        background-size: 35px auto;
        font-size: 14px;
    }

    /* 리스트 유형3 */
    .c-list3>ul .item {
        display: block;
        position: relative;
        min-height: auto;
        padding: 13px 12px 13px 18px;
    }

    .c-list3>ul>li+li {
        margin-top: 14px;
    }

    .c-list3 ul .item .title {
        font-size: 28px;
    }

    .c-list3 ul .item .info {
        margin:10px 0 0 0;
    }

    .c-list3 ul .item .info li {
        font-size: 14px;
    }

    .c-list3 ul .item .btn-wrap {
        position: absolute;
        top: 13px;
        right: 12px;
    }

    .c-list3 ul .item .btn-wrap.btn-group {
        display: block;
    }

    .c-list3 ul .item .btn-wrap.btn-group .btn {
        display: flex;
        min-height: 51px;
        padding: 10px 21px;
        font-size: 18px;
    }

    .c-list3 ul .item .btn-wrap.btn-group .btn+.btn {
        margin-top: 6px;
        margin-left: 0;
    }


    /* 테이블 공통 */
    table col.m-hide {
        display: none !important;
    }

    table col.pc-hide {
        display: table-column !important;
    }
    
    /* 테이블 유형1 */
    .c-table1 table thead th {
        padding: 12px 10px;
        background-color: #4047C1;
        border: none;
        color: #fff;
        font-size: 14px;
    }
    .c-table1 table thead th + th {
        border-left: 1px solid #c7c7c7;
    }

    .c-table1 table tbody th,
    .c-table1 table tbody td {
        padding: 12px 10px;
        border: 1px solid #c7c7c7;
        font-size: 14px;
    }

    .c-table1 table tbody td .date {
        margin-top: 3px;
        font-size: 10px;
        color: rgba(0, 0, 0, 0.37);
    }

    .m-no-padding .c-table1 table thead th:first-child,
    .m-no-padding .c-table1 table tbody th:first-child,
    .m-no-padding .c-table1 table tbody td:first-child {
        border-left: none;
    }

    .m-no-padding .c-table1 table thead th:last-child,
    .m-no-padding .c-table1 table tbody th:last-child,
    .m-no-padding .c-table1 table tbody td:last-child {
        border-right: none;
    }


    .c-table1 table thead th:last-child,
    .c-table1 table tbody th:last-child,
    .c-table1 table tbody td:last-child,
    .c-table1 table colgroup col:last-child {
        display:none;
    }

    .c-table1 colgroup col.writer {
        width: 80px !important;
    }

    .c-table1 th.m-hide,
    .c-table1 td.m-hide {
        display:none !important;
    }

    /* 하단 페이징 */
    .paging>a,
    .paging .current {
        padding: 0 5px;
        font-size: 16px;
    }


    /* ----------------------------------------------------------------------
        헤더
    ----------------------------------------------------------------------- */
    #header .header-top {
        padding: 0 10px;
        height: 37px;
    }

    #header h1 {
        font-size: 18px;
    }

    #header .header-top ul li a {
        font-size: 13px;
    }

    #header .header-top .name {
        position: absolute;
        bottom: -36px;
        right: 60px;
    }

    #header .header-top .name span {
        margin-left: 8px;
    }

    #header .header-body {
        justify-content: space-between;
        height: 49px;
        margin: 0;
        padding: 0 14px 10px 10px;
    }

    #header .header-body .search-form input {
        width: 146px;
        height: 27px;
        border-radius: 4px 0 0 4px;
    }

    #header .header-body .search-form button {
        width: 33px;
        height: 27px;
        background: #4047C1 url('../img/btn-search.svg') no-repeat center;
    }

    #header .header-body .search-form button span {
        overflow: hidden;
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
    }

    #header .header-body .mode {
        position: absolute;
        top: 0;
        right: 14px;
        width: 39px;
        height: 39px;
        background-size: 20px;
    }

    #nav {
        min-width: 360px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-right: 0;
        background-color: #fff;
        border-top: 1px solid #c4c4c4;
    }

    #nav ul {
        display: flex;
    }

    #nav ul li {
        flex: 1 1 auto;
    }

    #nav ul li+li {
        margin-left: 0;
        border-left: 1px solid #c4c4c4;
    }

    #nav ul li>a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 43px;
        text-align: center;
        font-size: 18px;
    }

    
    /* ----------------------------------------------------------------------
        신청 완료
    ----------------------------------------------------------------------- */
    .complete-application {
        margin-top: 25%;
    }

    .complete-application p {
        padding: 36px 0;
        font-size: 36px;
    }

    .complete-application p::before,
    .complete-application p::after {
        width: 50%;
    }

    .complete-application p::before {
        left: 0;
    }

    .complete-application p::after {
        right: 0;
    }

    .complete-application p span {
        color: #ff3d00;
    }

    .complete-application p br {
        display: block;
    }


    /* ----------------------------------------------------------------------
        게시판
    ----------------------------------------------------------------------- */
    /* 게시판 보기 */
    .article-view h1 {
        padding: 9px 13px;
        font-size: 24px;
    }

    .article-view .info {
        padding: 9px 13px;
        font-size: 13px;
    }

    .article-view .info span+span {
        margin-left: 40px;
    }

    .article-view .contents {
        min-height: auto;
        padding: 13px;
        border: none;
        border-top: 1px solid #e1e1e1;
    }

    /* 게시판 쓰기 */
    .article-write .title {
        border-bottom: 1px solid #e1e1e1;
    }

    .article-write .title input {
        border: none;
        height: 53px;
        padding: 9px 13px;
        font-size: 24px;
    }

    .article-write .textarea-wrap {
        margin-top: 0;
    }

    .article-write .textarea-wrap textarea {
        padding: 10px 15px;
        border: none;
        font-size: 14px;
    }


    /* ----------------------------------------------------------------------
        문제풀기
    ----------------------------------------------------------------------- */
    .c-solve {
        display: block;
    }

    .c-solve>div {
        min-height: 248px;
        font-size: 14px;
        border-radius: 8px;
    }

    .c-solve .question {
        margin-right: 0;
        margin-bottom: 20px;
        padding: 15px;
    }

    .c-solve textarea.answer {
        height: 300px;
        padding: 15px;
        border-radius: 8px;
        font-size: 14px;
    }

    .c-solve-submit {
        display: block;
    }

    .c-solve-submit .add-file {
        display: flex;
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid #4047C1;
        text-align: center;
    }

    .c-solve-submit .add-file label {
        flex-shrink: 0;
        font-size: 16px;
    }

    .c-solve-submit .btn-submit span {
        display: none;
    }

    .c-solve-result {
        margin-top: 15px;
    }

    .c-solve-result .title {
        font-size: 18px;
    }

    .c-solve-result .input-wrap input {
        width: 162px;
        height: 51px;
        padding: 0 20px;
        border-radius: 9px;
    }
}


@media only screen and (max-width: 640px) {
    /* ----------------------------------------------------------------------
        로그인
    ----------------------------------------------------------------------- */
    #container.login {
        align-items: flex-start;
        height: auto;
        padding: 100px 43px 20px;
    }

    .login-wrap {
        width: 100%;
    }

    .login-form {
        margin-top: 70px;
    }

    .login-form label {
        text-align: center;
    }

    .login-wrap .btn-join {
        margin-top: 35px;
    }
}