<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>보건복지부 국립재활원 재활연구소</title>
    <link rel="stylesheet" href="./css/normalize.css" media="all">
    <link rel="stylesheet" href="./css/style.css" media="all">
</head>
<h1 class="a11y">보건복지부 국립재활원 재활연구소</h1>
<div id="wrap">
    <header id="header">
        <div class="header-body">
            <div class="logo"><img src="./images/logo.gif" alt="보건복지부 국립재활원 재활연구소 로고"></div>
            <div class="profile">
                <img src="./images/icon-profile.gif" alt="프로필 이미지">
                <span>연구원1 <small>님</small></span>
            </div>
        </div>
    </header>

    <section id="container">
        <div class="contents dash-board">
            <h2 class="dashboard-tit">NRC Smart Monitoring Admin Dash-Board</h2>
            <div class="section01">
                <div class="calendar-wrap">
                    <div class="calendar-header">
                       <div class="current">2021.11</div>
                        <button type="button" class="btn-prev"><span class="a11y">이전달</span></button>
                        <button type="button" class="btn-next"`><span class="a11y">다음달</span></button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th scrpe="col">SUN</th>
                                <th scrpe="col">MON</th>
                                <th scrpe="col">TUE</th>
                                <th scrpe="col">WED</th>
                                <th scrpe="col">THU</th>
                                <th scrpe="col">FRI</th>
                                <th scrpe="col">SAT</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#">&nbsp;</a></td>
                                <td><a href="#">1</a></td>
                                <td><a href="#">2</a></td>
                                <td><a href="#">3</a></td>
                                <td><a href="#">4</a></td>
                                <td><a href="#">5</a></td>
                                <td><a href="#">6</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">7</a></td>
                                <td><a href="#">8</a></td>
                                <td><a href="#">9</a></td>
                                <td><a href="#">10</a></td>
                                <td><a href="#">11</a></td>
                                <td><a href="#">12</a></td>
                                <td><a href="#">13</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">14</a></td>
                                <td><a href="#">15</a></td>
                                <td><a href="#">16</a></td>
                                <td><a href="#">17</a></td>
                                <td><a href="#">18</a></td>
                                <td><a href="#">19</a></td>
                                <td><a href="#">20</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">21</a></td>
                                <td><a href="#">22</a></td>
                                <td><a href="#">23</a></td>
                                <td><a href="#">24</a></td>
                                <td class="current"><a href="#">25</a></td>
                                <td><a href="#">26</a></td>
                                <td><a href="#">27</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">28</a></td>
                                <td><a href="#">29</a></td>
                                <td><a href="#">30</a></td>
                                <td><a href="#">31</a></td>
                                <td><a href="#">&nbsp;</a></td>
                                <td><a href="#">&nbsp;</a></td>
                                <td><a href="#">&nbsp;</a></td>
                            </tr>
                    </table>
                </div>
                <div class="device-list">
                    <h3 class="tit">Device List</h3>
                    <ul>
                        <li>No. 1326874(김한나 님)</li>
                        <li>No. 3468155(이정민 님)</li>
                        <li>No. 3546871(박소연 님)</li>
                    </ul>
                    <div class="btn-wrap">
                        <button type="button">Device Add</button>
                    </div>
                </div>
            </div>
            <div class="device-info">
                <h3 class="tit">Device Info</h3>
                <ul>
                    <li>
                        <a href="#">
                            <span class="name">No. 1326874(김한나 님)</span>
                            <span class="data">last sync time: 21:01 UTC+ 09:00</span>
                            <span class="state green"><i class="a11y">정상</i></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="name">No. 3468155(이정민 님)</span>
                            <span class="data">last sync time: 21:01 UTC+ 09:00</span>
                            <span class="state red"><i class="a11y">비정상</i></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="name">No. 3546871(박소연 님)</span>
                            <span class="data">last sync time: 21:01 UTC+ 09:00</span>
                            <span class="state green"><i class="a11y">정상</i></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</div>
</body>
</html>
