<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <!-- viewport 추가-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <!-- title 내용 수정-->
    <title>보건복지부 국립재활원 재활연구소</title>
    <link rel="stylesheet" href="./css/normalize.css" media="all">
    <link rel="stylesheet" href="./css/style.css" media="all">
</head>
<body>
    <!-- h1 타이틀 내용 수정-->
    <h1 class="a11y">보건복지부 국립재활원 재활연구소</h1>
    <div id="wrap">
        <!-- header에 data 클래스 추가-->
        <header id="header" class="data">
            <div class="header-body">
                <div class="nm">No. 1236847(김한나 님)</div>
                <div class="btn">
                    <a href="#" class="btn-view">View</a>
                    <a href="#" class="btn-down">Down</a>
                </div>
            </div>
        </header>
        
        <!-- 태그 main 에서 section으로 수정-->
        <section id="container">
            <!-- <div class="contents data-wrap"> 추가-->
            <div class="contents data-wrap">
                <!-- <div class="row"> 삭제 -->
                <!-- section1 에서 section01로 수정-->
                <div class="section01">
                    <div class="left-wrap"></div>
                    <div class="right-wrap">
                        <div class="item-wrap">
                            <div class="item heart-rate">
                                <h2>Heart Rate</h2>
                                <div class="data"><strong>95<span>bpm</span></strong></div>
                                <div class="img"><img src="./images/heart-img.gif" alt=""></div>
                            </div>
                            <div class="item bmi">
                                <h2>Body Mass Index(BMI)</h2>
                                <div class="data">23.9</div>
                                <div class="bmi-graph">
                                    <div class="bmi-type">
                                        <div class="type1"></div>
                                        <div class="type1"></div>
                                        <div class="type1"></div>
                                        <div class="type1"></div>
                                        <div class="type1"></div>
                                        <div class="type1"></div>
                                        <div class="type1"></div>
                        
                                        <div class="type2"></div>
                                        <div class="type2"></div>
                                        <div class="type2"></div>
                                        <div class="type2"></div>
                                        <div class="type2"></div>
                                        <div class="type2"></div>
                                        <div class="type2"></div>
                                        <div class="type2"></div>
                                        <div class="type2"></div>
                                        <div class="type2"></div>
                                        <div class="type2"></div>
                                        <div class="type2"></div>
                                        <div class="type2"></div>
                        
                                        <div class="type3"></div>
                                        <div class="type3"></div>
                                        <div class="type3"></div>
                                        <div class="type3"></div>
                                        <div class="type3"></div>
                                        <div class="type3"></div>
                                        <div class="type3"></div>
                                        <div class="type3"></div>
                                        <div class="type3"></div>
                                        <div class="type3"></div>
                            
                                        <div class="type4"></div>
                                        <div class="type4"></div>
                                        <div class="type4"></div>
                                        <div class="type4"></div>
                                        <div class="type4"></div>
                                        <div class="type4"></div>
                                        <div class="type4"></div>
                                        <div class="type4"></div>
                                        <div class="type4"></div>
                                        <div class="type4"></div>
                                        <div class="type4"></div>
                                        <div class="type4"></div>
                                        <div class="type4"></div>
                                        <div class="type4"></div>
                                        <div class="type4"></div>
                                    </div>
                                    <div class="number">
                                        <div style="left:0">15</div>
                                        <div style="left:14%">18.5</div>
                                        <div style="left:40%">25</div>
                                        <div style="left:60%">30</div>
                                        <div>40</div>
                                    </div>
                                </div>
                            </div>
                            <div class="item physical">
                                <div class="physical-height">
                                    <h2>Height</h2>
                                    <div class="data">
                                        <span>172</span>
                                        <span class="current"><strong>173</strong></span>
                                        <span>174</span>
                                    </div>
                                </div>
                                <div class="physical-weight">
                                    <h2>Weight</h2>
                                    <div class="data">
                                        <span>71</span>
                                        <span class="current"><strong>70</strong></span>
                                        <span>73</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-wrap">
                            <div class="item sleep-time">
                                <h2>Sleep Time</h2>
                                <div class="data">
                                    <div>07<span>h</span></div>
                                    <div>11<span>m</span></div>
                                </div>
                            </div>
                            <div class="item calories">
                                <h2>Calories</h2>
                                <div class="data">
                                    <div class="kcal">1011<span>Kcal</span></div>
                                    <canvas width="150" height="150" id="canvas"></canvas>
                                </div>
                                <script>    
                                    const canvas = document.getElementById('canvas');
                                    const ctx = canvas.getContext('2d');
                                    
                                    // 흰색 배경 원
                                    ctx.fillStyle = 'rgba(255, 255, 255, 1)';
                                    ctx.arc(75, 75, 68, 0, Math.PI*2 );
                                    ctx.fill();

                                    // 회색 라인 원
                                    ctx.beginPath();
                                    ctx.strokeStyle = 'rgba(171, 171, 171, 1)';
                                    ctx.arc(75, 75, 68, 0, Math.PI*2 );
                                    ctx.lineWidth = 14;
                                    ctx.stroke();

                                    // 활성화 라인 원
                                    ctx.beginPath();
                                    ctx.strokeStyle = 'rgba(218, 58, 58, 1)';
                                    ctx.arc(75, 75, 68, Math.PI*1.5, Math.PI*1.2 );
                                    ctx.lineWidth = 14;
                                    ctx.stroke();

                                    // 마지막 점 원
                                    ctx.beginPath();
                                    ctx.fillStyle = 'rgba(218, 58, 58, 1)';
                                    ctx.arc(25, 30, 12, 0, Math.PI*2 );
                                    ctx.fill();
                                </script>
                            </div>
                            <div class="item steps">
                                <h2>Steps</h2>
                                <div class="data">
                                    <div class="progress"></div>
                                    <div class="number">
                                        <div class="start">0</div>
                                        <div class="end">10,000</div>
                                        <div class="current" style="left:41.1%">411</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
