
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>보건복지부 국립재활원 재활연구소</title>
    <link rel="stylesheet" href="./css/normalize.css" media="all">
    <link rel="stylesheet" href="./css/style.css" media="all">
</head>
<h1 class="a11y">보건복지부 국립재활원 재활연구소</h1>
<div id="wrap">
    <header id="header">
        <div class="header-body">
            <div class="logo"><img src="./images/logo.gif" alt="보건복지부 국립재활원 재활연구소 로고"></div>
        </div>
    </header>
    
    <section id="container">
        <div class="contents login-wrap">
            <div class="img" aria-hidden="true"><img src="./images/login-img.gif" alt=""></div>
            <div class="txt-wrap">
                <div class="txt1">재활보조기술연구과</div>
                <div class="txt2">스마트워치 데이터 클라우드<br>업로드/조회 환경구축(2021)</div>
                <form>
                    <div class="login-form">
                        <div class="input-group">
                            <div class="input-wrap">
                                <input type="text" placeholder="User Number">
                            </div>
                            <div class="input-wrap">
                                <input type="password" placeholder="Password">
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <button type="button">Login</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>
</body>
</html>